vendor_name = ModelSim
source_file = 1, C:/Users/86186/Desktop/DQ/traffic design/display/display.vhd
source_file = 1, C:/Users/86186/Desktop/DQ/traffic design/display/display test1.vwf
source_file = 1, C:/Users/86186/Desktop/DQ/traffic design/display/display_vhd_tst.txt
source_file = 1, C:/Users/86186/Desktop/DQ/traffic design/display/display_vhd_tst.vhd
source_file = 1, C:/Users/86186/Desktop/DQ/traffic design/display/db/display.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = display
instance = comp, \LIGHTA[0]~output\, LIGHTA[0]~output, display, 1
instance = comp, \LIGHTA[1]~output\, LIGHTA[1]~output, display, 1
instance = comp, \LIGHTA[2]~output\, LIGHTA[2]~output, display, 1
instance = comp, \LIGHTA[3]~output\, LIGHTA[3]~output, display, 1
instance = comp, \LIGHTA[4]~output\, LIGHTA[4]~output, display, 1
instance = comp, \LIGHTA[5]~output\, LIGHTA[5]~output, display, 1
instance = comp, \LIGHT[0]~output\, LIGHT[0]~output, display, 1
instance = comp, \LIGHT[1]~output\, LIGHT[1]~output, display, 1
instance = comp, \LIGHT[2]~output\, LIGHT[2]~output, display, 1
instance = comp, \LIGHT[3]~output\, LIGHT[3]~output, display, 1
instance = comp, \LIGHT[4]~output\, LIGHT[4]~output, display, 1
instance = comp, \LIGHT[5]~output\, LIGHT[5]~output, display, 1
instance = comp, \S[1]~input\, S[1]~input, display, 1
instance = comp, \S[0]~input\, S[0]~input, display, 1
instance = comp, \Mux3~0\, Mux3~0, display, 1
instance = comp, \Mux1~0\, Mux1~0, display, 1
instance = comp, \Mux1~1\, Mux1~1, display, 1
instance = comp, \Mux1~2\, Mux1~2, display, 1
