m255
K3
13
cModel Technology
Z0 dC:\Users\86186\Desktop\DQ\traffic design\traffic\simulation\modelsim
Econtrol
Z1 w1606123264
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\86186\Desktop\DQ\traffic design\traffic\simulation\modelsim
Z7 8C:/Users/86186/Desktop/DQ/traffic design/traffic/control.vhd
Z8 FC:/Users/86186/Desktop/DQ/traffic design/traffic/control.vhd
l0
L4
VzCnOKYFj7`eYYPgjQ7hj50
Z9 OV;C;10.1d;51
31
Z10 !s108 1637810203.846000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/86186/Desktop/DQ/traffic design/traffic/control.vhd|
Z12 !s107 C:/Users/86186/Desktop/DQ/traffic design/traffic/control.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 nRJP1lZ>YaJWmK4d@Y3972
!i10b 1
Abehav
R2
R3
R4
R5
DEx4 work 7 control 0 22 zCnOKYFj7`eYYPgjQ7hj50
l15
L12
V>n70gI[DE=dEMgYV0dKBS0
R9
31
R10
R11
R12
R13
R14
!s100 bYb;SU^dAO;YlDhNjP@da2
!i10b 1
Edisplay
Z15 w1606009676
R2
R3
R4
R5
R6
Z16 8C:/Users/86186/Desktop/DQ/traffic design/traffic/display.vhd
Z17 FC:/Users/86186/Desktop/DQ/traffic design/traffic/display.vhd
l0
L4
VT3jl>lbH37eo739?@HoOc2
R9
31
Z18 !s108 1637810203.930000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/86186/Desktop/DQ/traffic design/traffic/display.vhd|
Z20 !s107 C:/Users/86186/Desktop/DQ/traffic design/traffic/display.vhd|
R13
R14
!s100 ET:iT=;H0Raj15iV76ZMO3
!i10b 1
Abehav
R2
R3
R4
R5
DEx4 work 7 display 0 22 T3jl>lbH37eo739?@HoOc2
l10
L9
V6M;giiFhPId]ohH2lTDig1
R9
31
R18
R19
R20
R13
R14
!s100 >lI[`2b^mDRHK0lMc3Bgo1
!i10b 1
Etime
Z21 w1606123708
R2
R3
R4
R5
R6
Z22 8C:/Users/86186/Desktop/DQ/traffic design/traffic/time.vhd
Z23 FC:/Users/86186/Desktop/DQ/traffic design/traffic/time.vhd
l0
L4
VB16Dak^F2P]U?RH_iMfIC3
R9
31
Z24 !s108 1637810203.757000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/86186/Desktop/DQ/traffic design/traffic/time.vhd|
Z26 !s107 C:/Users/86186/Desktop/DQ/traffic design/traffic/time.vhd|
R13
R14
!s100 1?QmAj@<3aIzOaG0:2mJI3
!i10b 1
Abehav
R2
R3
R4
R5
DEx4 work 4 time 0 22 B16Dak^F2P]U?RH_iMfIC3
l19
L14
V=`[>=zT3?`1ZD8JDGK^h43
R9
31
R24
R25
R26
R13
R14
!s100 4PcO[Lfm5<>IFY>GK8Bz53
!i10b 1
Etraffic_vhd_tst
Z27 w1606737131
R4
R5
R6
Z28 8C:/Users/86186/Desktop/DQ/traffic design/traffic/traffic_vhd_tst.vhd
Z29 FC:/Users/86186/Desktop/DQ/traffic design/traffic/traffic_vhd_tst.vhd
l0
L30
VjUM4TS7PJG[3jG>gSWX>h2
!s100 jTBVclI]3<@ddonRajhZT2
R9
31
!i10b 1
Z30 !s108 1637810204.013000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/86186/Desktop/DQ/traffic design/traffic/traffic_vhd_tst.vhd|
Z32 !s107 C:/Users/86186/Desktop/DQ/traffic design/traffic/traffic_vhd_tst.vhd|
R13
R14
Atraffic_arch
R4
R5
DEx4 work 15 traffic_vhd_tst 0 22 jUM4TS7PJG[3jG>gSWX>h2
l58
L32
V@h7DCQilaWacMPLPz39`k1
!s100 2=Tc^IUlljb0eCKV52oPT0
R9
31
!i10b 1
R30
R31
R32
R13
R14
