// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2020 11:42:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    time
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module time_vlg_sample_tst(
	CLK,
	S,
	sampler_tx
);
input  CLK;
input [1:0] S;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module time_vlg_check_tst (
	DX,
	DX1,
	DX2,
	NB,
	NB1,
	NB2,
	sampler_rx
);
input [7:0] DX;
input [3:0] DX1;
input [3:0] DX2;
input [7:0] NB;
input [3:0] NB1;
input [3:0] NB2;
input sampler_rx;

reg [7:0] DX_expected;
reg [3:0] DX1_expected;
reg [3:0] DX2_expected;
reg [7:0] NB_expected;
reg [3:0] NB1_expected;
reg [3:0] NB2_expected;

reg [7:0] DX_prev;
reg [3:0] DX1_prev;
reg [3:0] DX2_prev;
reg [7:0] NB_prev;
reg [3:0] NB1_prev;
reg [3:0] NB2_prev;

reg [7:0] DX_expected_prev;
reg [3:0] DX1_expected_prev;
reg [3:0] DX2_expected_prev;
reg [7:0] NB_expected_prev;
reg [3:0] NB1_expected_prev;
reg [3:0] NB2_expected_prev;

reg [7:0] last_DX_exp;
reg [3:0] last_DX1_exp;
reg [3:0] last_DX2_exp;
reg [7:0] last_NB_exp;
reg [3:0] last_NB1_exp;
reg [3:0] last_NB2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	DX_prev = DX;
	DX1_prev = DX1;
	DX2_prev = DX2;
	NB_prev = NB;
	NB1_prev = NB1;
	NB2_prev = NB2;
end

// update expected /o prevs

always @(trigger)
begin
	DX_expected_prev = DX_expected;
	DX1_expected_prev = DX1_expected;
	DX2_expected_prev = DX2_expected;
	NB_expected_prev = NB_expected;
	NB1_expected_prev = NB1_expected;
	NB2_expected_prev = NB2_expected;
end


// expected DX[ 7 ]
initial
begin
	DX_expected[7] = 1'bX;
end 
// expected DX[ 6 ]
initial
begin
	DX_expected[6] = 1'bX;
end 
// expected DX[ 5 ]
initial
begin
	DX_expected[5] = 1'bX;
end 
// expected DX[ 4 ]
initial
begin
	DX_expected[4] = 1'bX;
end 
// expected DX[ 3 ]
initial
begin
	DX_expected[3] = 1'bX;
end 
// expected DX[ 2 ]
initial
begin
	DX_expected[2] = 1'bX;
end 
// expected DX[ 1 ]
initial
begin
	DX_expected[1] = 1'bX;
end 
// expected DX[ 0 ]
initial
begin
	DX_expected[0] = 1'bX;
end 
// expected DX1[ 3 ]
initial
begin
	DX1_expected[3] = 1'bX;
end 
// expected DX1[ 2 ]
initial
begin
	DX1_expected[2] = 1'bX;
end 
// expected DX1[ 1 ]
initial
begin
	DX1_expected[1] = 1'bX;
end 
// expected DX1[ 0 ]
initial
begin
	DX1_expected[0] = 1'bX;
end 
// expected DX2[ 3 ]
initial
begin
	DX2_expected[3] = 1'bX;
end 
// expected DX2[ 2 ]
initial
begin
	DX2_expected[2] = 1'bX;
end 
// expected DX2[ 1 ]
initial
begin
	DX2_expected[1] = 1'bX;
end 
// expected DX2[ 0 ]
initial
begin
	DX2_expected[0] = 1'bX;
end 
// expected NB[ 7 ]
initial
begin
	NB_expected[7] = 1'bX;
end 
// expected NB[ 6 ]
initial
begin
	NB_expected[6] = 1'bX;
end 
// expected NB[ 5 ]
initial
begin
	NB_expected[5] = 1'bX;
end 
// expected NB[ 4 ]
initial
begin
	NB_expected[4] = 1'bX;
end 
// expected NB[ 3 ]
initial
begin
	NB_expected[3] = 1'bX;
end 
// expected NB[ 2 ]
initial
begin
	NB_expected[2] = 1'bX;
end 
// expected NB[ 1 ]
initial
begin
	NB_expected[1] = 1'bX;
end 
// expected NB[ 0 ]
initial
begin
	NB_expected[0] = 1'bX;
end 
// expected NB1[ 3 ]
initial
begin
	NB1_expected[3] = 1'bX;
end 
// expected NB1[ 2 ]
initial
begin
	NB1_expected[2] = 1'bX;
end 
// expected NB1[ 1 ]
initial
begin
	NB1_expected[1] = 1'bX;
end 
// expected NB1[ 0 ]
initial
begin
	NB1_expected[0] = 1'bX;
end 
// expected NB2[ 3 ]
initial
begin
	NB2_expected[3] = 1'bX;
end 
// expected NB2[ 2 ]
initial
begin
	NB2_expected[2] = 1'bX;
end 
// expected NB2[ 1 ]
initial
begin
	NB2_expected[1] = 1'bX;
end 
// expected NB2[ 0 ]
initial
begin
	NB2_expected[0] = 1'bX;
end 
// generate trigger
always @(DX_expected or DX or DX1_expected or DX1 or DX2_expected or DX2 or NB_expected or NB or NB1_expected or NB1 or NB2_expected or NB2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DX = %b | expected DX1 = %b | expected DX2 = %b | expected NB = %b | expected NB1 = %b | expected NB2 = %b | ",DX_expected_prev,DX1_expected_prev,DX2_expected_prev,NB_expected_prev,NB1_expected_prev,NB2_expected_prev);
	$display("| real DX = %b | real DX1 = %b | real DX2 = %b | real NB = %b | real NB1 = %b | real NB2 = %b | ",DX_prev,DX1_prev,DX2_prev,NB_prev,NB1_prev,NB2_prev);
`endif
	if (
		( DX_expected_prev[0] !== 1'bx ) && ( DX_prev[0] !== DX_expected_prev[0] )
		&& ((DX_expected_prev[0] !== last_DX_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX_expected_prev);
		$display ("     Real value = %b", DX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DX_exp[0] = DX_expected_prev[0];
	end
	if (
		( DX_expected_prev[1] !== 1'bx ) && ( DX_prev[1] !== DX_expected_prev[1] )
		&& ((DX_expected_prev[1] !== last_DX_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX_expected_prev);
		$display ("     Real value = %b", DX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DX_exp[1] = DX_expected_prev[1];
	end
	if (
		( DX_expected_prev[2] !== 1'bx ) && ( DX_prev[2] !== DX_expected_prev[2] )
		&& ((DX_expected_prev[2] !== last_DX_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX_expected_prev);
		$display ("     Real value = %b", DX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DX_exp[2] = DX_expected_prev[2];
	end
	if (
		( DX_expected_prev[3] !== 1'bx ) && ( DX_prev[3] !== DX_expected_prev[3] )
		&& ((DX_expected_prev[3] !== last_DX_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX_expected_prev);
		$display ("     Real value = %b", DX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DX_exp[3] = DX_expected_prev[3];
	end
	if (
		( DX_expected_prev[4] !== 1'bx ) && ( DX_prev[4] !== DX_expected_prev[4] )
		&& ((DX_expected_prev[4] !== last_DX_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX_expected_prev);
		$display ("     Real value = %b", DX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DX_exp[4] = DX_expected_prev[4];
	end
	if (
		( DX_expected_prev[5] !== 1'bx ) && ( DX_prev[5] !== DX_expected_prev[5] )
		&& ((DX_expected_prev[5] !== last_DX_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX_expected_prev);
		$display ("     Real value = %b", DX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DX_exp[5] = DX_expected_prev[5];
	end
	if (
		( DX_expected_prev[6] !== 1'bx ) && ( DX_prev[6] !== DX_expected_prev[6] )
		&& ((DX_expected_prev[6] !== last_DX_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX_expected_prev);
		$display ("     Real value = %b", DX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DX_exp[6] = DX_expected_prev[6];
	end
	if (
		( DX_expected_prev[7] !== 1'bx ) && ( DX_prev[7] !== DX_expected_prev[7] )
		&& ((DX_expected_prev[7] !== last_DX_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX_expected_prev);
		$display ("     Real value = %b", DX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DX_exp[7] = DX_expected_prev[7];
	end
	if (
		( DX1_expected_prev[0] !== 1'bx ) && ( DX1_prev[0] !== DX1_expected_prev[0] )
		&& ((DX1_expected_prev[0] !== last_DX1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX1_expected_prev);
		$display ("     Real value = %b", DX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DX1_exp[0] = DX1_expected_prev[0];
	end
	if (
		( DX1_expected_prev[1] !== 1'bx ) && ( DX1_prev[1] !== DX1_expected_prev[1] )
		&& ((DX1_expected_prev[1] !== last_DX1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX1_expected_prev);
		$display ("     Real value = %b", DX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DX1_exp[1] = DX1_expected_prev[1];
	end
	if (
		( DX1_expected_prev[2] !== 1'bx ) && ( DX1_prev[2] !== DX1_expected_prev[2] )
		&& ((DX1_expected_prev[2] !== last_DX1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX1_expected_prev);
		$display ("     Real value = %b", DX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DX1_exp[2] = DX1_expected_prev[2];
	end
	if (
		( DX1_expected_prev[3] !== 1'bx ) && ( DX1_prev[3] !== DX1_expected_prev[3] )
		&& ((DX1_expected_prev[3] !== last_DX1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX1_expected_prev);
		$display ("     Real value = %b", DX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_DX1_exp[3] = DX1_expected_prev[3];
	end
	if (
		( DX2_expected_prev[0] !== 1'bx ) && ( DX2_prev[0] !== DX2_expected_prev[0] )
		&& ((DX2_expected_prev[0] !== last_DX2_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX2_expected_prev);
		$display ("     Real value = %b", DX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DX2_exp[0] = DX2_expected_prev[0];
	end
	if (
		( DX2_expected_prev[1] !== 1'bx ) && ( DX2_prev[1] !== DX2_expected_prev[1] )
		&& ((DX2_expected_prev[1] !== last_DX2_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX2_expected_prev);
		$display ("     Real value = %b", DX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DX2_exp[1] = DX2_expected_prev[1];
	end
	if (
		( DX2_expected_prev[2] !== 1'bx ) && ( DX2_prev[2] !== DX2_expected_prev[2] )
		&& ((DX2_expected_prev[2] !== last_DX2_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX2_expected_prev);
		$display ("     Real value = %b", DX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DX2_exp[2] = DX2_expected_prev[2];
	end
	if (
		( DX2_expected_prev[3] !== 1'bx ) && ( DX2_prev[3] !== DX2_expected_prev[3] )
		&& ((DX2_expected_prev[3] !== last_DX2_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DX2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DX2_expected_prev);
		$display ("     Real value = %b", DX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DX2_exp[3] = DX2_expected_prev[3];
	end
	if (
		( NB_expected_prev[0] !== 1'bx ) && ( NB_prev[0] !== NB_expected_prev[0] )
		&& ((NB_expected_prev[0] !== last_NB_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB_expected_prev);
		$display ("     Real value = %b", NB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NB_exp[0] = NB_expected_prev[0];
	end
	if (
		( NB_expected_prev[1] !== 1'bx ) && ( NB_prev[1] !== NB_expected_prev[1] )
		&& ((NB_expected_prev[1] !== last_NB_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB_expected_prev);
		$display ("     Real value = %b", NB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NB_exp[1] = NB_expected_prev[1];
	end
	if (
		( NB_expected_prev[2] !== 1'bx ) && ( NB_prev[2] !== NB_expected_prev[2] )
		&& ((NB_expected_prev[2] !== last_NB_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB_expected_prev);
		$display ("     Real value = %b", NB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NB_exp[2] = NB_expected_prev[2];
	end
	if (
		( NB_expected_prev[3] !== 1'bx ) && ( NB_prev[3] !== NB_expected_prev[3] )
		&& ((NB_expected_prev[3] !== last_NB_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB_expected_prev);
		$display ("     Real value = %b", NB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NB_exp[3] = NB_expected_prev[3];
	end
	if (
		( NB_expected_prev[4] !== 1'bx ) && ( NB_prev[4] !== NB_expected_prev[4] )
		&& ((NB_expected_prev[4] !== last_NB_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB_expected_prev);
		$display ("     Real value = %b", NB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NB_exp[4] = NB_expected_prev[4];
	end
	if (
		( NB_expected_prev[5] !== 1'bx ) && ( NB_prev[5] !== NB_expected_prev[5] )
		&& ((NB_expected_prev[5] !== last_NB_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB_expected_prev);
		$display ("     Real value = %b", NB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NB_exp[5] = NB_expected_prev[5];
	end
	if (
		( NB_expected_prev[6] !== 1'bx ) && ( NB_prev[6] !== NB_expected_prev[6] )
		&& ((NB_expected_prev[6] !== last_NB_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB_expected_prev);
		$display ("     Real value = %b", NB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NB_exp[6] = NB_expected_prev[6];
	end
	if (
		( NB_expected_prev[7] !== 1'bx ) && ( NB_prev[7] !== NB_expected_prev[7] )
		&& ((NB_expected_prev[7] !== last_NB_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB_expected_prev);
		$display ("     Real value = %b", NB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NB_exp[7] = NB_expected_prev[7];
	end
	if (
		( NB1_expected_prev[0] !== 1'bx ) && ( NB1_prev[0] !== NB1_expected_prev[0] )
		&& ((NB1_expected_prev[0] !== last_NB1_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB1_expected_prev);
		$display ("     Real value = %b", NB1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_NB1_exp[0] = NB1_expected_prev[0];
	end
	if (
		( NB1_expected_prev[1] !== 1'bx ) && ( NB1_prev[1] !== NB1_expected_prev[1] )
		&& ((NB1_expected_prev[1] !== last_NB1_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB1_expected_prev);
		$display ("     Real value = %b", NB1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_NB1_exp[1] = NB1_expected_prev[1];
	end
	if (
		( NB1_expected_prev[2] !== 1'bx ) && ( NB1_prev[2] !== NB1_expected_prev[2] )
		&& ((NB1_expected_prev[2] !== last_NB1_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB1_expected_prev);
		$display ("     Real value = %b", NB1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_NB1_exp[2] = NB1_expected_prev[2];
	end
	if (
		( NB1_expected_prev[3] !== 1'bx ) && ( NB1_prev[3] !== NB1_expected_prev[3] )
		&& ((NB1_expected_prev[3] !== last_NB1_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB1_expected_prev);
		$display ("     Real value = %b", NB1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_NB1_exp[3] = NB1_expected_prev[3];
	end
	if (
		( NB2_expected_prev[0] !== 1'bx ) && ( NB2_prev[0] !== NB2_expected_prev[0] )
		&& ((NB2_expected_prev[0] !== last_NB2_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB2_expected_prev);
		$display ("     Real value = %b", NB2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_NB2_exp[0] = NB2_expected_prev[0];
	end
	if (
		( NB2_expected_prev[1] !== 1'bx ) && ( NB2_prev[1] !== NB2_expected_prev[1] )
		&& ((NB2_expected_prev[1] !== last_NB2_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB2_expected_prev);
		$display ("     Real value = %b", NB2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_NB2_exp[1] = NB2_expected_prev[1];
	end
	if (
		( NB2_expected_prev[2] !== 1'bx ) && ( NB2_prev[2] !== NB2_expected_prev[2] )
		&& ((NB2_expected_prev[2] !== last_NB2_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB2_expected_prev);
		$display ("     Real value = %b", NB2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_NB2_exp[2] = NB2_expected_prev[2];
	end
	if (
		( NB2_expected_prev[3] !== 1'bx ) && ( NB2_prev[3] !== NB2_expected_prev[3] )
		&& ((NB2_expected_prev[3] !== last_NB2_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NB2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NB2_expected_prev);
		$display ("     Real value = %b", NB2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_NB2_exp[3] = NB2_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module time_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [1:0] S;
// wires                                               
wire [7:0] DX;
wire [3:0] DX1;
wire [3:0] DX2;
wire [7:0] NB;
wire [3:0] NB1;
wire [3:0] NB2;

wire sampler;                             

// assign statements (if any)                          
time i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DX(DX),
	.DX1(DX1),
	.DX2(DX2),
	.NB(NB),
	.NB1(NB1),
	.NB2(NB2),
	.S(S)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b0;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b0;
	S[0] = #520000 1'b1;
end 

time_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.S(S),
	.sampler_tx(sampler)
);

time_vlg_check_tst tb_out(
	.DX(DX),
	.DX1(DX1),
	.DX2(DX2),
	.NB(NB),
	.NB1(NB1),
	.NB2(NB2),
	.sampler_rx(sampler)
);
endmodule

