// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/19/2022 01:27:33"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module traffic (
	DX1,
	CLK,
	EN,
	RST,
	GLOBAL,
	DX2,
	LIGHT,
	LIGHTA,
	NB1,
	NB2);
output 	[3:0] DX1;
input 	CLK;
input 	EN;
input 	RST;
input 	[1:0] GLOBAL;
output 	[3:0] DX2;
output 	[5:0] LIGHT;
output 	[5:0] LIGHTA;
output 	[3:0] NB1;
output 	[3:0] NB2;

// Design Ports Information
// DX1[3]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DX1[2]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DX1[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DX1[0]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DX2[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DX2[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DX2[1]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DX2[0]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LIGHT[5]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LIGHT[4]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LIGHT[3]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LIGHT[2]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LIGHT[1]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LIGHT[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LIGHTA[5]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LIGHTA[4]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LIGHTA[3]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LIGHTA[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LIGHTA[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LIGHTA[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NB1[3]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NB1[2]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NB1[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NB1[0]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NB2[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NB2[2]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NB2[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NB2[0]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GLOBAL[1]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GLOBAL[0]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst6|Add0~0_combout ;
wire \inst5|Add0~0_combout ;
wire \CLK~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~inputCLKENA0_outclk ;
wire \GLOBAL[0]~input_o ;
wire \inst5|S[1]~1_combout ;
wire \GLOBAL[1]~input_o ;
wire \inst5|S[1]~9_combout ;
wire \inst6|NBT~3_combout ;
wire \EN~input_o ;
wire \RST~input_o ;
wire \inst6|COUNT[0]~1_combout ;
wire \inst6|process_0~0_combout ;
wire \inst6|COUNT[1]~0_combout ;
wire \inst6|Add0~1_combout ;
wire \inst6|DXT[3]~0_combout ;
wire \inst6|Equal6~0_combout ;
wire \inst6|NBT[3]~0_combout ;
wire \inst6|Add4~0_combout ;
wire \inst6|NBT[3]~1_combout ;
wire \inst6|NBT[2]~2_combout ;
wire \inst6|Equal6~1_combout ;
wire \inst6|NBT[4]~9_combout ;
wire \inst3|Mux3~0_combout ;
wire \inst6|NBT[7]~5_combout ;
wire \inst6|NBT[5]~8_combout ;
wire \inst6|NBT[6]~7_combout ;
wire \inst6|Equal5~0_combout ;
wire \inst6|NBT[7]~6_combout ;
wire \inst6|Equal5~1_combout ;
wire \inst6|Equal5~3_combout ;
wire \inst6|NBT~4_combout ;
wire \inst6|Equal5~2_combout ;
wire \inst5|COUNT[0]~1_combout ;
wire \inst5|process_0~0_combout ;
wire \inst5|COUNT[1]~0_combout ;
wire \inst5|Add0~1_combout ;
wire \inst5|S[1]~6_combout ;
wire \inst6|DXT~3_combout ;
wire \inst6|DXT[2]~10_combout ;
wire \inst6|DXT[2]~2_combout ;
wire \inst6|Equal4~1_combout ;
wire \inst6|DXT[7]~5_combout ;
wire \inst6|DXT[7]~6_combout ;
wire \inst6|Equal3~1_combout ;
wire \inst6|Equal3~2_combout ;
wire \inst6|DXT[4]~9_combout ;
wire \inst6|DXT[5]~8_combout ;
wire \inst6|DXT[6]~11_combout ;
wire \inst6|DXT[6]~7_combout ;
wire \inst6|Equal3~0_combout ;
wire \inst6|Equal3~3_combout ;
wire \inst5|S[0]~7_combout ;
wire \inst5|Equal1~0_combout ;
wire \inst6|DXT~4_combout ;
wire \inst5|S[1]~8_combout ;
wire \inst5|S[1]~3_combout ;
wire \inst5|S[1]~0_combout ;
wire \inst5|S[1]~_emulated_q ;
wire \inst5|S[1]~2_combout ;
wire \inst6|Equal4~0_combout ;
wire \inst6|DXT[3]~1_combout ;
wire \inst3|Mux1~0_combout ;
wire \inst3|Mux1~1_combout ;
wire \inst3|Mux1~2_combout ;
wire [7:0] \inst6|NBT ;
wire [7:0] \inst6|DXT ;
wire [3:0] \inst6|COUNT ;
wire [1:0] \inst5|S ;
wire [3:0] \inst5|COUNT ;


// Location: FF_X43_Y44_N56
dffeas \inst6|COUNT[3] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst6|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\EN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst6|process_0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|COUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|COUNT[3] .is_wysiwyg = "true";
defparam \inst6|COUNT[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X44_Y43_N35
dffeas \inst5|COUNT[3] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst5|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst5|process_0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|COUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|COUNT[3] .is_wysiwyg = "true";
defparam \inst5|COUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N54
cyclonev_lcell_comb \inst6|Add0~0 (
// Equation(s):
// \inst6|Add0~0_combout  = ( \inst6|COUNT [1] & ( !\inst6|COUNT [3] $ (((!\inst6|COUNT [2]) # (!\inst6|COUNT [0]))) ) ) # ( !\inst6|COUNT [1] & ( \inst6|COUNT [3] ) )

	.dataa(!\inst6|COUNT [2]),
	.datab(gnd),
	.datac(!\inst6|COUNT [0]),
	.datad(!\inst6|COUNT [3]),
	.datae(gnd),
	.dataf(!\inst6|COUNT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Add0~0 .extended_lut = "off";
defparam \inst6|Add0~0 .lut_mask = 64'h00FF00FF05FA05FA;
defparam \inst6|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y43_N33
cyclonev_lcell_comb \inst5|Add0~0 (
// Equation(s):
// \inst5|Add0~0_combout  = ( \inst5|COUNT [3] & ( \inst5|COUNT [1] & ( (!\inst5|COUNT [2]) # (!\inst5|COUNT [0]) ) ) ) # ( !\inst5|COUNT [3] & ( \inst5|COUNT [1] & ( (\inst5|COUNT [2] & \inst5|COUNT [0]) ) ) ) # ( \inst5|COUNT [3] & ( !\inst5|COUNT [1] ) )

	.dataa(!\inst5|COUNT [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst5|COUNT [0]),
	.datae(!\inst5|COUNT [3]),
	.dataf(!\inst5|COUNT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|Add0~0 .extended_lut = "off";
defparam \inst5|Add0~0 .lut_mask = 64'h0000FFFF0055FFAA;
defparam \inst5|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N44
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X50_Y45_N53
cyclonev_io_obuf \DX1[3]~output (
	.i(\inst6|DXT [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DX1[3]),
	.obar());
// synopsys translate_off
defparam \DX1[3]~output .bus_hold = "false";
defparam \DX1[3]~output .open_drain_output = "false";
defparam \DX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y45_N36
cyclonev_io_obuf \DX1[2]~output (
	.i(\inst6|DXT [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DX1[2]),
	.obar());
// synopsys translate_off
defparam \DX1[2]~output .bus_hold = "false";
defparam \DX1[2]~output .open_drain_output = "false";
defparam \DX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N19
cyclonev_io_obuf \DX1[1]~output (
	.i(\inst6|DXT [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DX1[1]),
	.obar());
// synopsys translate_off
defparam \DX1[1]~output .bus_hold = "false";
defparam \DX1[1]~output .open_drain_output = "false";
defparam \DX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y45_N19
cyclonev_io_obuf \DX1[0]~output (
	.i(!\inst6|DXT [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DX1[0]),
	.obar());
// synopsys translate_off
defparam \DX1[0]~output .bus_hold = "false";
defparam \DX1[0]~output .open_drain_output = "false";
defparam \DX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y45_N53
cyclonev_io_obuf \DX2[3]~output (
	.i(\inst6|DXT [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DX2[3]),
	.obar());
// synopsys translate_off
defparam \DX2[3]~output .bus_hold = "false";
defparam \DX2[3]~output .open_drain_output = "false";
defparam \DX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y45_N59
cyclonev_io_obuf \DX2[2]~output (
	.i(\inst6|DXT [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DX2[2]),
	.obar());
// synopsys translate_off
defparam \DX2[2]~output .bus_hold = "false";
defparam \DX2[2]~output .open_drain_output = "false";
defparam \DX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y45_N59
cyclonev_io_obuf \DX2[1]~output (
	.i(\inst6|DXT [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DX2[1]),
	.obar());
// synopsys translate_off
defparam \DX2[1]~output .bus_hold = "false";
defparam \DX2[1]~output .open_drain_output = "false";
defparam \DX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N53
cyclonev_io_obuf \DX2[0]~output (
	.i(\inst6|DXT [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DX2[0]),
	.obar());
// synopsys translate_off
defparam \DX2[0]~output .bus_hold = "false";
defparam \DX2[0]~output .open_drain_output = "false";
defparam \DX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N39
cyclonev_io_obuf \LIGHT[5]~output (
	.i(!\inst5|S[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LIGHT[5]),
	.obar());
// synopsys translate_off
defparam \LIGHT[5]~output .bus_hold = "false";
defparam \LIGHT[5]~output .open_drain_output = "false";
defparam \LIGHT[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N39
cyclonev_io_obuf \LIGHT[4]~output (
	.i(\inst3|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LIGHT[4]),
	.obar());
// synopsys translate_off
defparam \LIGHT[4]~output .bus_hold = "false";
defparam \LIGHT[4]~output .open_drain_output = "false";
defparam \LIGHT[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N79
cyclonev_io_obuf \LIGHT[3]~output (
	.i(\inst3|Mux1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LIGHT[3]),
	.obar());
// synopsys translate_off
defparam \LIGHT[3]~output .bus_hold = "false";
defparam \LIGHT[3]~output .open_drain_output = "false";
defparam \LIGHT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \LIGHT[2]~output (
	.i(\inst5|S[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LIGHT[2]),
	.obar());
// synopsys translate_off
defparam \LIGHT[2]~output .bus_hold = "false";
defparam \LIGHT[2]~output .open_drain_output = "false";
defparam \LIGHT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N39
cyclonev_io_obuf \LIGHT[1]~output (
	.i(\inst3|Mux1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LIGHT[1]),
	.obar());
// synopsys translate_off
defparam \LIGHT[1]~output .bus_hold = "false";
defparam \LIGHT[1]~output .open_drain_output = "false";
defparam \LIGHT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N56
cyclonev_io_obuf \LIGHT[0]~output (
	.i(!\inst3|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LIGHT[0]),
	.obar());
// synopsys translate_off
defparam \LIGHT[0]~output .bus_hold = "false";
defparam \LIGHT[0]~output .open_drain_output = "false";
defparam \LIGHT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N36
cyclonev_io_obuf \LIGHTA[5]~output (
	.i(!\inst5|S[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LIGHTA[5]),
	.obar());
// synopsys translate_off
defparam \LIGHTA[5]~output .bus_hold = "false";
defparam \LIGHTA[5]~output .open_drain_output = "false";
defparam \LIGHTA[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N53
cyclonev_io_obuf \LIGHTA[4]~output (
	.i(\inst3|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LIGHTA[4]),
	.obar());
// synopsys translate_off
defparam \LIGHTA[4]~output .bus_hold = "false";
defparam \LIGHTA[4]~output .open_drain_output = "false";
defparam \LIGHTA[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N2
cyclonev_io_obuf \LIGHTA[3]~output (
	.i(\inst3|Mux1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LIGHTA[3]),
	.obar());
// synopsys translate_off
defparam \LIGHTA[3]~output .bus_hold = "false";
defparam \LIGHTA[3]~output .open_drain_output = "false";
defparam \LIGHTA[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N39
cyclonev_io_obuf \LIGHTA[2]~output (
	.i(\inst5|S[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LIGHTA[2]),
	.obar());
// synopsys translate_off
defparam \LIGHTA[2]~output .bus_hold = "false";
defparam \LIGHTA[2]~output .open_drain_output = "false";
defparam \LIGHTA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N56
cyclonev_io_obuf \LIGHTA[1]~output (
	.i(\inst3|Mux1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LIGHTA[1]),
	.obar());
// synopsys translate_off
defparam \LIGHTA[1]~output .bus_hold = "false";
defparam \LIGHTA[1]~output .open_drain_output = "false";
defparam \LIGHTA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N96
cyclonev_io_obuf \LIGHTA[0]~output (
	.i(!\inst3|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LIGHTA[0]),
	.obar());
// synopsys translate_off
defparam \LIGHTA[0]~output .bus_hold = "false";
defparam \LIGHTA[0]~output .open_drain_output = "false";
defparam \LIGHTA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y45_N2
cyclonev_io_obuf \NB1[3]~output (
	.i(\inst6|NBT [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NB1[3]),
	.obar());
// synopsys translate_off
defparam \NB1[3]~output .bus_hold = "false";
defparam \NB1[3]~output .open_drain_output = "false";
defparam \NB1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y45_N42
cyclonev_io_obuf \NB1[2]~output (
	.i(\inst6|NBT [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NB1[2]),
	.obar());
// synopsys translate_off
defparam \NB1[2]~output .bus_hold = "false";
defparam \NB1[2]~output .open_drain_output = "false";
defparam \NB1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y45_N42
cyclonev_io_obuf \NB1[1]~output (
	.i(\inst6|NBT [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NB1[1]),
	.obar());
// synopsys translate_off
defparam \NB1[1]~output .bus_hold = "false";
defparam \NB1[1]~output .open_drain_output = "false";
defparam \NB1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y45_N19
cyclonev_io_obuf \NB1[0]~output (
	.i(!\inst6|NBT [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NB1[0]),
	.obar());
// synopsys translate_off
defparam \NB1[0]~output .bus_hold = "false";
defparam \NB1[0]~output .open_drain_output = "false";
defparam \NB1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y45_N19
cyclonev_io_obuf \NB2[3]~output (
	.i(\inst6|NBT [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NB2[3]),
	.obar());
// synopsys translate_off
defparam \NB2[3]~output .bus_hold = "false";
defparam \NB2[3]~output .open_drain_output = "false";
defparam \NB2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y45_N36
cyclonev_io_obuf \NB2[2]~output (
	.i(\inst6|NBT [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NB2[2]),
	.obar());
// synopsys translate_off
defparam \NB2[2]~output .bus_hold = "false";
defparam \NB2[2]~output .open_drain_output = "false";
defparam \NB2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y45_N93
cyclonev_io_obuf \NB2[1]~output (
	.i(\inst6|NBT [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NB2[1]),
	.obar());
// synopsys translate_off
defparam \NB2[1]~output .bus_hold = "false";
defparam \NB2[1]~output .open_drain_output = "false";
defparam \NB2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y45_N19
cyclonev_io_obuf \NB2[0]~output (
	.i(\inst6|NBT [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NB2[0]),
	.obar());
// synopsys translate_off
defparam \NB2[0]~output .bus_hold = "false";
defparam \NB2[0]~output .open_drain_output = "false";
defparam \NB2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X50_Y45_N35
cyclonev_io_ibuf \GLOBAL[0]~input (
	.i(GLOBAL[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GLOBAL[0]~input_o ));
// synopsys translate_off
defparam \GLOBAL[0]~input .bus_hold = "false";
defparam \GLOBAL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X44_Y43_N15
cyclonev_lcell_comb \inst5|S[1]~1 (
// Equation(s):
// \inst5|S[1]~1_combout  = ( \inst5|S[1]~1_combout  & ( !\inst5|S[1]~9_combout  ) ) # ( !\inst5|S[1]~1_combout  & ( (!\inst5|S[1]~9_combout  & !\GLOBAL[0]~input_o ) ) )

	.dataa(!\inst5|S[1]~9_combout ),
	.datab(gnd),
	.datac(!\GLOBAL[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst5|S[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|S[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|S[1]~1 .extended_lut = "off";
defparam \inst5|S[1]~1 .lut_mask = 64'hA0A0A0A0AAAAAAAA;
defparam \inst5|S[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X48_Y45_N1
cyclonev_io_ibuf \GLOBAL[1]~input (
	.i(GLOBAL[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GLOBAL[1]~input_o ));
// synopsys translate_off
defparam \GLOBAL[1]~input .bus_hold = "false";
defparam \GLOBAL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y43_N36
cyclonev_lcell_comb \inst5|S[1]~9 (
// Equation(s):
// \inst5|S[1]~9_combout  = ( !\GLOBAL[1]~input_o  & ( \GLOBAL[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\GLOBAL[0]~input_o ),
	.datad(gnd),
	.datae(!\GLOBAL[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|S[1]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|S[1]~9 .extended_lut = "off";
defparam \inst5|S[1]~9 .lut_mask = 64'h0F0F00000F0F0000;
defparam \inst5|S[1]~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y44_N54
cyclonev_lcell_comb \inst6|NBT~3 (
// Equation(s):
// \inst6|NBT~3_combout  = ( \inst6|NBT [1] & ( !\inst6|Equal6~1_combout  & ( !\inst6|NBT [0] ) ) ) # ( !\inst6|NBT [1] & ( !\inst6|Equal6~1_combout  & ( \inst6|NBT [0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst6|NBT [0]),
	.datad(gnd),
	.datae(!\inst6|NBT [1]),
	.dataf(!\inst6|Equal6~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|NBT~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|NBT~3 .extended_lut = "off";
defparam \inst6|NBT~3 .lut_mask = 64'h0F0FF0F000000000;
defparam \inst6|NBT~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N4
cyclonev_io_ibuf \EN~input (
	.i(EN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\EN~input_o ));
// synopsys translate_off
defparam \EN~input .bus_hold = "false";
defparam \EN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N44
cyclonev_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N27
cyclonev_lcell_comb \inst6|COUNT[0]~1 (
// Equation(s):
// \inst6|COUNT[0]~1_combout  = !\inst6|COUNT [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst6|COUNT [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|COUNT[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|COUNT[0]~1 .extended_lut = "off";
defparam \inst6|COUNT[0]~1 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \inst6|COUNT[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N51
cyclonev_lcell_comb \inst6|process_0~0 (
// Equation(s):
// \inst6|process_0~0_combout  = ( \EN~input_o  & ( \RST~input_o  ) ) # ( !\EN~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\RST~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\EN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|process_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|process_0~0 .extended_lut = "off";
defparam \inst6|process_0~0 .lut_mask = 64'hFFFFFFFF0F0F0F0F;
defparam \inst6|process_0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y44_N23
dffeas \inst6|COUNT[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst6|COUNT[0]~1_combout ),
	.clrn(\EN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst6|process_0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|COUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|COUNT[0] .is_wysiwyg = "true";
defparam \inst6|COUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N24
cyclonev_lcell_comb \inst6|COUNT[1]~0 (
// Equation(s):
// \inst6|COUNT[1]~0_combout  = ( \inst6|COUNT [0] & ( !\inst6|COUNT [1] $ (((\EN~input_o  & !\RST~input_o ))) ) ) # ( !\inst6|COUNT [0] & ( \inst6|COUNT [1] ) )

	.dataa(gnd),
	.datab(!\EN~input_o ),
	.datac(!\RST~input_o ),
	.datad(!\inst6|COUNT [1]),
	.datae(gnd),
	.dataf(!\inst6|COUNT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|COUNT[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|COUNT[1]~0 .extended_lut = "off";
defparam \inst6|COUNT[1]~0 .lut_mask = 64'h00FF00FFCF30CF30;
defparam \inst6|COUNT[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y44_N26
dffeas \inst6|COUNT[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst6|COUNT[1]~0_combout ),
	.asdata(vcc),
	.clrn(\EN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|COUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|COUNT[1] .is_wysiwyg = "true";
defparam \inst6|COUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N48
cyclonev_lcell_comb \inst6|Add0~1 (
// Equation(s):
// \inst6|Add0~1_combout  = ( \inst6|COUNT [0] & ( !\inst6|COUNT [1] $ (!\inst6|COUNT [2]) ) ) # ( !\inst6|COUNT [0] & ( \inst6|COUNT [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst6|COUNT [1]),
	.datad(!\inst6|COUNT [2]),
	.datae(gnd),
	.dataf(!\inst6|COUNT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Add0~1 .extended_lut = "off";
defparam \inst6|Add0~1 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \inst6|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y44_N50
dffeas \inst6|COUNT[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst6|Add0~1_combout ),
	.asdata(vcc),
	.clrn(\EN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst6|process_0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|COUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|COUNT[2] .is_wysiwyg = "true";
defparam \inst6|COUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N42
cyclonev_lcell_comb \inst6|DXT[3]~0 (
// Equation(s):
// \inst6|DXT[3]~0_combout  = ( !\inst6|COUNT [0] & ( !\inst6|COUNT [2] & ( (!\inst6|COUNT [3] & (\GLOBAL[1]~input_o  & (!\inst6|COUNT [1] & \GLOBAL[0]~input_o ))) ) ) )

	.dataa(!\inst6|COUNT [3]),
	.datab(!\GLOBAL[1]~input_o ),
	.datac(!\inst6|COUNT [1]),
	.datad(!\GLOBAL[0]~input_o ),
	.datae(!\inst6|COUNT [0]),
	.dataf(!\inst6|COUNT [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|DXT[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|DXT[3]~0 .extended_lut = "off";
defparam \inst6|DXT[3]~0 .lut_mask = 64'h0020000000000000;
defparam \inst6|DXT[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y44_N56
dffeas \inst6|NBT[1] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|NBT~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst6|DXT[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|NBT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|NBT[1] .is_wysiwyg = "true";
defparam \inst6|NBT[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y44_N18
cyclonev_lcell_comb \inst6|Equal6~0 (
// Equation(s):
// \inst6|Equal6~0_combout  = ( !\inst6|NBT [1] & ( !\inst6|NBT [2] & ( \inst6|NBT [0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst6|NBT [0]),
	.datad(gnd),
	.datae(!\inst6|NBT [1]),
	.dataf(!\inst6|NBT [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal6~0 .extended_lut = "off";
defparam \inst6|Equal6~0 .lut_mask = 64'h0F0F000000000000;
defparam \inst6|Equal6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y44_N9
cyclonev_lcell_comb \inst6|NBT[3]~0 (
// Equation(s):
// \inst6|NBT[3]~0_combout  = ( \inst6|NBT [3] & ( \inst6|DXT[3]~0_combout  & ( (!\inst6|Equal6~0_combout ) # ((\inst5|S[1]~2_combout  & (\inst5|S [0] & \inst6|Equal5~3_combout ))) ) ) ) # ( !\inst6|NBT [3] & ( \inst6|DXT[3]~0_combout  & ( 
// (\inst6|Equal6~0_combout  & ((!\inst6|Equal5~3_combout ) # ((\inst5|S[1]~2_combout  & !\inst5|S [0])))) ) ) ) # ( \inst6|NBT [3] & ( !\inst6|DXT[3]~0_combout  ) )

	.dataa(!\inst5|S[1]~2_combout ),
	.datab(!\inst5|S [0]),
	.datac(!\inst6|Equal5~3_combout ),
	.datad(!\inst6|Equal6~0_combout ),
	.datae(!\inst6|NBT [3]),
	.dataf(!\inst6|DXT[3]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|NBT[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|NBT[3]~0 .extended_lut = "off";
defparam \inst6|NBT[3]~0 .lut_mask = 64'h0000FFFF00F4FF01;
defparam \inst6|NBT[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y44_N11
dffeas \inst6|NBT[3] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|NBT[3]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|NBT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|NBT[3] .is_wysiwyg = "true";
defparam \inst6|NBT[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y44_N51
cyclonev_lcell_comb \inst6|Add4~0 (
// Equation(s):
// \inst6|Add4~0_combout  = (!\inst6|NBT [1] & \inst6|NBT [0])

	.dataa(!\inst6|NBT [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst6|NBT [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Add4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Add4~0 .extended_lut = "off";
defparam \inst6|Add4~0 .lut_mask = 64'h00AA00AA00AA00AA;
defparam \inst6|Add4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y44_N48
cyclonev_lcell_comb \inst6|NBT[3]~1 (
// Equation(s):
// \inst6|NBT[3]~1_combout  = ( \inst5|S [0] & ( (\inst6|DXT[3]~0_combout  & ((!\inst6|Equal5~3_combout ) # (!\inst5|S[1]~2_combout ))) ) ) # ( !\inst5|S [0] & ( \inst6|DXT[3]~0_combout  ) )

	.dataa(gnd),
	.datab(!\inst6|Equal5~3_combout ),
	.datac(!\inst5|S[1]~2_combout ),
	.datad(!\inst6|DXT[3]~0_combout ),
	.datae(gnd),
	.dataf(!\inst5|S [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|NBT[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|NBT[3]~1 .extended_lut = "off";
defparam \inst6|NBT[3]~1 .lut_mask = 64'h00FF00FF00FC00FC;
defparam \inst6|NBT[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y44_N15
cyclonev_lcell_comb \inst6|NBT[2]~2 (
// Equation(s):
// \inst6|NBT[2]~2_combout  = ( \inst6|NBT [2] & ( \inst6|NBT[3]~1_combout  & ( !\inst6|Add4~0_combout  ) ) ) # ( !\inst6|NBT [2] & ( \inst6|NBT[3]~1_combout  & ( (\inst6|Add4~0_combout  & (((!\inst5|S[1]~2_combout  & \inst6|Equal5~3_combout )) # (\inst6|NBT 
// [3]))) ) ) ) # ( \inst6|NBT [2] & ( !\inst6|NBT[3]~1_combout  ) )

	.dataa(!\inst5|S[1]~2_combout ),
	.datab(!\inst6|Equal5~3_combout ),
	.datac(!\inst6|NBT [3]),
	.datad(!\inst6|Add4~0_combout ),
	.datae(!\inst6|NBT [2]),
	.dataf(!\inst6|NBT[3]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|NBT[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|NBT[2]~2 .extended_lut = "off";
defparam \inst6|NBT[2]~2 .lut_mask = 64'h0000FFFF002FFF00;
defparam \inst6|NBT[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y44_N17
dffeas \inst6|NBT[2] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|NBT[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|NBT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|NBT[2] .is_wysiwyg = "true";
defparam \inst6|NBT[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y44_N33
cyclonev_lcell_comb \inst6|Equal6~1 (
// Equation(s):
// \inst6|Equal6~1_combout  = ( \inst6|NBT [0] & ( !\inst6|NBT [3] & ( (!\inst6|NBT [1] & !\inst6|NBT [2]) ) ) )

	.dataa(!\inst6|NBT [1]),
	.datab(gnd),
	.datac(!\inst6|NBT [2]),
	.datad(gnd),
	.datae(!\inst6|NBT [0]),
	.dataf(!\inst6|NBT [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal6~1 .extended_lut = "off";
defparam \inst6|Equal6~1 .lut_mask = 64'h0000A0A000000000;
defparam \inst6|Equal6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N36
cyclonev_lcell_comb \inst6|NBT[4]~9 (
// Equation(s):
// \inst6|NBT[4]~9_combout  = ( \inst6|NBT [4] & ( \inst6|DXT[3]~0_combout  & ( (!\inst6|Equal5~3_combout  & (((!\inst6|Equal6~1_combout )))) # (\inst6|Equal5~3_combout  & (\inst5|S[1]~2_combout  & (\inst5|S [0]))) ) ) ) # ( !\inst6|NBT [4] & ( 
// \inst6|DXT[3]~0_combout  & ( (!\inst6|Equal5~3_combout  & \inst6|Equal6~1_combout ) ) ) ) # ( \inst6|NBT [4] & ( !\inst6|DXT[3]~0_combout  ) )

	.dataa(!\inst5|S[1]~2_combout ),
	.datab(!\inst5|S [0]),
	.datac(!\inst6|Equal5~3_combout ),
	.datad(!\inst6|Equal6~1_combout ),
	.datae(!\inst6|NBT [4]),
	.dataf(!\inst6|DXT[3]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|NBT[4]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|NBT[4]~9 .extended_lut = "off";
defparam \inst6|NBT[4]~9 .lut_mask = 64'h0000FFFF00F0F101;
defparam \inst6|NBT[4]~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y44_N38
dffeas \inst6|NBT[4] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|NBT[4]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|NBT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|NBT[4] .is_wysiwyg = "true";
defparam \inst6|NBT[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N30
cyclonev_lcell_comb \inst3|Mux3~0 (
// Equation(s):
// \inst3|Mux3~0_combout  = (\inst5|S[1]~2_combout ) # (\inst5|S [0])

	.dataa(gnd),
	.datab(!\inst5|S [0]),
	.datac(!\inst5|S[1]~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|Mux3~0 .extended_lut = "off";
defparam \inst3|Mux3~0 .lut_mask = 64'h3F3F3F3F3F3F3F3F;
defparam \inst3|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N18
cyclonev_lcell_comb \inst6|NBT[7]~5 (
// Equation(s):
// \inst6|NBT[7]~5_combout  = ( \inst6|DXT[3]~0_combout  & ( (!\inst6|Equal5~3_combout  & (((\inst6|Equal6~1_combout )))) # (\inst6|Equal5~3_combout  & ((!\inst5|S[1]~2_combout ) # ((!\inst5|S [0])))) ) )

	.dataa(!\inst5|S[1]~2_combout ),
	.datab(!\inst5|S [0]),
	.datac(!\inst6|Equal5~3_combout ),
	.datad(!\inst6|Equal6~1_combout ),
	.datae(gnd),
	.dataf(!\inst6|DXT[3]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|NBT[7]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|NBT[7]~5 .extended_lut = "off";
defparam \inst6|NBT[7]~5 .lut_mask = 64'h000000000EFE0EFE;
defparam \inst6|NBT[7]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N9
cyclonev_lcell_comb \inst6|NBT[5]~8 (
// Equation(s):
// \inst6|NBT[5]~8_combout  = ( \inst6|NBT[7]~5_combout  & ( (!\inst6|Equal5~3_combout  & (!\inst6|NBT [4] $ (((\inst6|NBT [5]))))) # (\inst6|Equal5~3_combout  & (((!\inst3|Mux3~0_combout )))) ) ) # ( !\inst6|NBT[7]~5_combout  & ( \inst6|NBT [5] ) )

	.dataa(!\inst6|Equal5~3_combout ),
	.datab(!\inst6|NBT [4]),
	.datac(!\inst3|Mux3~0_combout ),
	.datad(!\inst6|NBT [5]),
	.datae(gnd),
	.dataf(!\inst6|NBT[7]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|NBT[5]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|NBT[5]~8 .extended_lut = "off";
defparam \inst6|NBT[5]~8 .lut_mask = 64'h00FF00FFD872D872;
defparam \inst6|NBT[5]~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y44_N11
dffeas \inst6|NBT[5] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|NBT[5]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|NBT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|NBT[5] .is_wysiwyg = "true";
defparam \inst6|NBT[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N0
cyclonev_lcell_comb \inst6|NBT[6]~7 (
// Equation(s):
// \inst6|NBT[6]~7_combout  = ( \inst6|NBT [6] & ( \inst6|NBT[7]~5_combout  & ( (!\inst6|Equal5~3_combout  & (((\inst6|NBT [5])) # (\inst6|NBT [4]))) # (\inst6|Equal5~3_combout  & (((\inst5|S[1]~2_combout )))) ) ) ) # ( !\inst6|NBT [6] & ( 
// \inst6|NBT[7]~5_combout  & ( (!\inst6|Equal5~3_combout  & (!\inst6|NBT [4] & ((!\inst6|NBT [5])))) # (\inst6|Equal5~3_combout  & (((\inst5|S[1]~2_combout )))) ) ) ) # ( \inst6|NBT [6] & ( !\inst6|NBT[7]~5_combout  ) )

	.dataa(!\inst6|NBT [4]),
	.datab(!\inst5|S[1]~2_combout ),
	.datac(!\inst6|Equal5~3_combout ),
	.datad(!\inst6|NBT [5]),
	.datae(!\inst6|NBT [6]),
	.dataf(!\inst6|NBT[7]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|NBT[6]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|NBT[6]~7 .extended_lut = "off";
defparam \inst6|NBT[6]~7 .lut_mask = 64'h0000FFFFA30353F3;
defparam \inst6|NBT[6]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y44_N2
dffeas \inst6|NBT[6] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|NBT[6]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|NBT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|NBT[6] .is_wysiwyg = "true";
defparam \inst6|NBT[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N57
cyclonev_lcell_comb \inst6|Equal5~0 (
// Equation(s):
// \inst6|Equal5~0_combout  = ( !\inst6|NBT [4] & ( (!\inst6|NBT [5] & !\inst6|NBT [6]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst6|NBT [5]),
	.datad(!\inst6|NBT [6]),
	.datae(gnd),
	.dataf(!\inst6|NBT [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal5~0 .extended_lut = "off";
defparam \inst6|Equal5~0 .lut_mask = 64'hF000F00000000000;
defparam \inst6|Equal5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N15
cyclonev_lcell_comb \inst6|NBT[7]~6 (
// Equation(s):
// \inst6|NBT[7]~6_combout  = ( \inst6|NBT[7]~5_combout  & ( (!\inst6|Equal5~3_combout  & (!\inst6|Equal5~0_combout  $ (!\inst6|NBT [7]))) ) ) # ( !\inst6|NBT[7]~5_combout  & ( \inst6|NBT [7] ) )

	.dataa(!\inst6|Equal5~3_combout ),
	.datab(gnd),
	.datac(!\inst6|Equal5~0_combout ),
	.datad(!\inst6|NBT [7]),
	.datae(gnd),
	.dataf(!\inst6|NBT[7]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|NBT[7]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|NBT[7]~6 .extended_lut = "off";
defparam \inst6|NBT[7]~6 .lut_mask = 64'h00FF00FF0AA00AA0;
defparam \inst6|NBT[7]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y44_N17
dffeas \inst6|NBT[7] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|NBT[7]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|NBT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|NBT[7] .is_wysiwyg = "true";
defparam \inst6|NBT[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y44_N24
cyclonev_lcell_comb \inst6|Equal5~1 (
// Equation(s):
// \inst6|Equal5~1_combout  = ( !\inst6|NBT [7] & ( !\inst6|NBT [2] & ( (!\inst6|NBT [1] & !\inst6|NBT [3]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst6|NBT [1]),
	.datad(!\inst6|NBT [3]),
	.datae(!\inst6|NBT [7]),
	.dataf(!\inst6|NBT [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal5~1 .extended_lut = "off";
defparam \inst6|Equal5~1 .lut_mask = 64'hF000000000000000;
defparam \inst6|Equal5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y44_N39
cyclonev_lcell_comb \inst6|Equal5~3 (
// Equation(s):
// \inst6|Equal5~3_combout  = ( \inst6|NBT [0] & ( \inst6|Equal5~1_combout  & ( \inst6|Equal5~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst6|Equal5~0_combout ),
	.datad(gnd),
	.datae(!\inst6|NBT [0]),
	.dataf(!\inst6|Equal5~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal5~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal5~3 .extended_lut = "off";
defparam \inst6|Equal5~3 .lut_mask = 64'h0000000000000F0F;
defparam \inst6|Equal5~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N12
cyclonev_lcell_comb \inst6|NBT~4 (
// Equation(s):
// \inst6|NBT~4_combout  = ( \inst6|Equal5~3_combout  & ( (!\inst5|S[1]~2_combout ) # (\inst5|S [0]) ) ) # ( !\inst6|Equal5~3_combout  & ( !\inst6|NBT [0] ) )

	.dataa(!\inst5|S[1]~2_combout ),
	.datab(gnd),
	.datac(!\inst5|S [0]),
	.datad(!\inst6|NBT [0]),
	.datae(gnd),
	.dataf(!\inst6|Equal5~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|NBT~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|NBT~4 .extended_lut = "off";
defparam \inst6|NBT~4 .lut_mask = 64'hFF00FF00AFAFAFAF;
defparam \inst6|NBT~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y44_N14
dffeas \inst6|NBT[0] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|NBT~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst6|DXT[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|NBT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|NBT[0] .is_wysiwyg = "true";
defparam \inst6|NBT[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y44_N42
cyclonev_lcell_comb \inst6|Equal5~2 (
// Equation(s):
// \inst6|Equal5~2_combout  = ( \inst6|Equal5~0_combout  & ( \inst6|Equal5~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst6|Equal5~0_combout ),
	.dataf(!\inst6|Equal5~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal5~2 .extended_lut = "off";
defparam \inst6|Equal5~2 .lut_mask = 64'h000000000000FFFF;
defparam \inst6|Equal5~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y43_N18
cyclonev_lcell_comb \inst5|COUNT[0]~1 (
// Equation(s):
// \inst5|COUNT[0]~1_combout  = !\inst5|COUNT [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst5|COUNT [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|COUNT[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|COUNT[0]~1 .extended_lut = "off";
defparam \inst5|COUNT[0]~1 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \inst5|COUNT[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y43_N57
cyclonev_lcell_comb \inst5|process_0~0 (
// Equation(s):
// \inst5|process_0~0_combout  = ( \RST~input_o  & ( \EN~input_o  ) ) # ( !\RST~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\EN~input_o ),
	.datae(gnd),
	.dataf(!\RST~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|process_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|process_0~0 .extended_lut = "off";
defparam \inst5|process_0~0 .lut_mask = 64'hFFFFFFFF00FF00FF;
defparam \inst5|process_0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y43_N20
dffeas \inst5|COUNT[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst5|COUNT[0]~1_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst5|process_0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|COUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|COUNT[0] .is_wysiwyg = "true";
defparam \inst5|COUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y43_N36
cyclonev_lcell_comb \inst5|COUNT[1]~0 (
// Equation(s):
// \inst5|COUNT[1]~0_combout  = ( \RST~input_o  & ( !\inst5|COUNT [1] $ (((!\EN~input_o ) # (!\inst5|COUNT [0]))) ) ) # ( !\RST~input_o  & ( !\inst5|COUNT [0] $ (!\inst5|COUNT [1]) ) )

	.dataa(!\EN~input_o ),
	.datab(gnd),
	.datac(!\inst5|COUNT [0]),
	.datad(!\inst5|COUNT [1]),
	.datae(gnd),
	.dataf(!\RST~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|COUNT[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|COUNT[1]~0 .extended_lut = "off";
defparam \inst5|COUNT[1]~0 .lut_mask = 64'h0FF00FF005FA05FA;
defparam \inst5|COUNT[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y43_N38
dffeas \inst5|COUNT[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst5|COUNT[1]~0_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|COUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|COUNT[1] .is_wysiwyg = "true";
defparam \inst5|COUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y43_N21
cyclonev_lcell_comb \inst5|Add0~1 (
// Equation(s):
// \inst5|Add0~1_combout  = ( \inst5|COUNT [1] & ( !\inst5|COUNT [0] $ (!\inst5|COUNT [2]) ) ) # ( !\inst5|COUNT [1] & ( \inst5|COUNT [2] ) )

	.dataa(!\inst5|COUNT [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst5|COUNT [2]),
	.datae(gnd),
	.dataf(!\inst5|COUNT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|Add0~1 .extended_lut = "off";
defparam \inst5|Add0~1 .lut_mask = 64'h00FF00FF55AA55AA;
defparam \inst5|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y43_N23
dffeas \inst5|COUNT[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst5|Add0~1_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst5|process_0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|COUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|COUNT[2] .is_wysiwyg = "true";
defparam \inst5|COUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y43_N24
cyclonev_lcell_comb \inst5|S[1]~6 (
// Equation(s):
// \inst5|S[1]~6_combout  = ( !\inst5|COUNT [2] & ( !\inst5|COUNT [0] & ( (!\inst5|COUNT [3] & (\GLOBAL[0]~input_o  & (!\inst5|COUNT [1] & \GLOBAL[1]~input_o ))) ) ) )

	.dataa(!\inst5|COUNT [3]),
	.datab(!\GLOBAL[0]~input_o ),
	.datac(!\inst5|COUNT [1]),
	.datad(!\GLOBAL[1]~input_o ),
	.datae(!\inst5|COUNT [2]),
	.dataf(!\inst5|COUNT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|S[1]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|S[1]~6 .extended_lut = "off";
defparam \inst5|S[1]~6 .lut_mask = 64'h0020000000000000;
defparam \inst5|S[1]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N15
cyclonev_lcell_comb \inst6|DXT~3 (
// Equation(s):
// \inst6|DXT~3_combout  = (!\inst6|Equal4~1_combout  & (!\inst6|DXT [0] $ (!\inst6|DXT [1])))

	.dataa(gnd),
	.datab(!\inst6|Equal4~1_combout ),
	.datac(!\inst6|DXT [0]),
	.datad(!\inst6|DXT [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|DXT~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|DXT~3 .extended_lut = "off";
defparam \inst6|DXT~3 .lut_mask = 64'h0CC00CC00CC00CC0;
defparam \inst6|DXT~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y44_N17
dffeas \inst6|DXT[1] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|DXT~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst6|DXT[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|DXT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|DXT[1] .is_wysiwyg = "true";
defparam \inst6|DXT[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N33
cyclonev_lcell_comb \inst6|DXT[2]~10 (
// Equation(s):
// \inst6|DXT[2]~10_combout  = ( \inst6|DXT [3] & ( !\inst6|DXT [2] $ (((\inst6|Equal3~2_combout  & (!\inst5|S[1]~2_combout  & \inst5|S [0])))) ) ) # ( !\inst6|DXT [3] & ( (\inst6|Equal3~2_combout  & ((!\inst5|S[1]~2_combout  & (\inst6|DXT [2] & \inst5|S 
// [0])) # (\inst5|S[1]~2_combout  & (!\inst6|DXT [2])))) ) )

	.dataa(!\inst6|Equal3~2_combout ),
	.datab(!\inst5|S[1]~2_combout ),
	.datac(!\inst6|DXT [2]),
	.datad(!\inst5|S [0]),
	.datae(gnd),
	.dataf(!\inst6|DXT [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|DXT[2]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|DXT[2]~10 .extended_lut = "off";
defparam \inst6|DXT[2]~10 .lut_mask = 64'h10141014F0B4F0B4;
defparam \inst6|DXT[2]~10 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N6
cyclonev_lcell_comb \inst6|DXT[2]~2 (
// Equation(s):
// \inst6|DXT[2]~2_combout  = ( \inst6|DXT[2]~10_combout  & ( ((\inst6|DXT[3]~0_combout  & (!\inst6|DXT [1] & \inst6|DXT [0]))) # (\inst6|DXT [2]) ) ) # ( !\inst6|DXT[2]~10_combout  & ( (\inst6|DXT [2] & ((!\inst6|DXT[3]~0_combout ) # ((!\inst6|DXT [0]) # 
// (\inst6|DXT [1])))) ) )

	.dataa(!\inst6|DXT[3]~0_combout ),
	.datab(!\inst6|DXT [1]),
	.datac(!\inst6|DXT [0]),
	.datad(!\inst6|DXT [2]),
	.datae(gnd),
	.dataf(!\inst6|DXT[2]~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|DXT[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|DXT[2]~2 .extended_lut = "off";
defparam \inst6|DXT[2]~2 .lut_mask = 64'h00FB00FB04FF04FF;
defparam \inst6|DXT[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y44_N8
dffeas \inst6|DXT[2] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|DXT[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|DXT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|DXT[2] .is_wysiwyg = "true";
defparam \inst6|DXT[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N57
cyclonev_lcell_comb \inst6|Equal4~1 (
// Equation(s):
// \inst6|Equal4~1_combout  = ( !\inst6|DXT [3] & ( \inst6|DXT [0] & ( (!\inst6|DXT [1] & !\inst6|DXT [2]) ) ) )

	.dataa(gnd),
	.datab(!\inst6|DXT [1]),
	.datac(!\inst6|DXT [2]),
	.datad(gnd),
	.datae(!\inst6|DXT [3]),
	.dataf(!\inst6|DXT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal4~1 .extended_lut = "off";
defparam \inst6|Equal4~1 .lut_mask = 64'h00000000C0C00000;
defparam \inst6|Equal4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N33
cyclonev_lcell_comb \inst6|DXT[7]~5 (
// Equation(s):
// \inst6|DXT[7]~5_combout  = ( \inst6|DXT[3]~0_combout  & ( (!\inst6|Equal3~2_combout  & (((\inst6|Equal4~1_combout )))) # (\inst6|Equal3~2_combout  & (((!\inst5|S [0])) # (\inst5|S[1]~2_combout ))) ) )

	.dataa(!\inst5|S[1]~2_combout ),
	.datab(!\inst5|S [0]),
	.datac(!\inst6|Equal4~1_combout ),
	.datad(!\inst6|Equal3~2_combout ),
	.datae(gnd),
	.dataf(!\inst6|DXT[3]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|DXT[7]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|DXT[7]~5 .extended_lut = "off";
defparam \inst6|DXT[7]~5 .lut_mask = 64'h000000000FDD0FDD;
defparam \inst6|DXT[7]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N12
cyclonev_lcell_comb \inst6|DXT[7]~6 (
// Equation(s):
// \inst6|DXT[7]~6_combout  = ( \inst6|DXT[7]~5_combout  & ( (!\inst6|Equal3~2_combout  & (!\inst6|Equal3~0_combout  $ (!\inst6|DXT [7]))) ) ) # ( !\inst6|DXT[7]~5_combout  & ( \inst6|DXT [7] ) )

	.dataa(gnd),
	.datab(!\inst6|Equal3~0_combout ),
	.datac(!\inst6|Equal3~2_combout ),
	.datad(!\inst6|DXT [7]),
	.datae(gnd),
	.dataf(!\inst6|DXT[7]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|DXT[7]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|DXT[7]~6 .extended_lut = "off";
defparam \inst6|DXT[7]~6 .lut_mask = 64'h00FF00FF30C030C0;
defparam \inst6|DXT[7]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y44_N14
dffeas \inst6|DXT[7] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|DXT[7]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|DXT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|DXT[7] .is_wysiwyg = "true";
defparam \inst6|DXT[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N9
cyclonev_lcell_comb \inst6|Equal3~1 (
// Equation(s):
// \inst6|Equal3~1_combout  = ( !\inst6|DXT [7] & ( (!\inst6|DXT [1] & (!\inst6|DXT [2] & !\inst6|DXT [3])) ) )

	.dataa(gnd),
	.datab(!\inst6|DXT [1]),
	.datac(!\inst6|DXT [2]),
	.datad(!\inst6|DXT [3]),
	.datae(gnd),
	.dataf(!\inst6|DXT [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal3~1 .extended_lut = "off";
defparam \inst6|Equal3~1 .lut_mask = 64'hC000C00000000000;
defparam \inst6|Equal3~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N21
cyclonev_lcell_comb \inst6|Equal3~2 (
// Equation(s):
// \inst6|Equal3~2_combout  = ( \inst6|Equal3~1_combout  & ( (\inst6|Equal3~0_combout  & \inst6|DXT [0]) ) )

	.dataa(!\inst6|Equal3~0_combout ),
	.datab(gnd),
	.datac(!\inst6|DXT [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst6|Equal3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal3~2 .extended_lut = "off";
defparam \inst6|Equal3~2 .lut_mask = 64'h0000000005050505;
defparam \inst6|Equal3~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N0
cyclonev_lcell_comb \inst6|DXT[4]~9 (
// Equation(s):
// \inst6|DXT[4]~9_combout  = ( \inst6|DXT [4] & ( \inst6|Equal3~2_combout  & ( (!\inst6|DXT[3]~0_combout ) # ((!\inst5|S[1]~2_combout  & \inst5|S [0])) ) ) ) # ( \inst6|DXT [4] & ( !\inst6|Equal3~2_combout  & ( (!\inst6|Equal4~1_combout ) # 
// (!\inst6|DXT[3]~0_combout ) ) ) ) # ( !\inst6|DXT [4] & ( !\inst6|Equal3~2_combout  & ( (\inst6|Equal4~1_combout  & \inst6|DXT[3]~0_combout ) ) ) )

	.dataa(!\inst5|S[1]~2_combout ),
	.datab(!\inst6|Equal4~1_combout ),
	.datac(!\inst5|S [0]),
	.datad(!\inst6|DXT[3]~0_combout ),
	.datae(!\inst6|DXT [4]),
	.dataf(!\inst6|Equal3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|DXT[4]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|DXT[4]~9 .extended_lut = "off";
defparam \inst6|DXT[4]~9 .lut_mask = 64'h0033FFCC0000FF0A;
defparam \inst6|DXT[4]~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y44_N2
dffeas \inst6|DXT[4] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|DXT[4]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|DXT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|DXT[4] .is_wysiwyg = "true";
defparam \inst6|DXT[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N30
cyclonev_lcell_comb \inst6|DXT[5]~8 (
// Equation(s):
// \inst6|DXT[5]~8_combout  = ( \inst6|DXT[7]~5_combout  & ( (!\inst6|Equal3~2_combout  & ((!\inst6|DXT [4] $ (\inst6|DXT [5])))) # (\inst6|Equal3~2_combout  & (!\inst5|S[1]~2_combout )) ) ) # ( !\inst6|DXT[7]~5_combout  & ( \inst6|DXT [5] ) )

	.dataa(!\inst6|Equal3~2_combout ),
	.datab(!\inst5|S[1]~2_combout ),
	.datac(!\inst6|DXT [4]),
	.datad(!\inst6|DXT [5]),
	.datae(gnd),
	.dataf(!\inst6|DXT[7]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|DXT[5]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|DXT[5]~8 .extended_lut = "off";
defparam \inst6|DXT[5]~8 .lut_mask = 64'h00FF00FFE44EE44E;
defparam \inst6|DXT[5]~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y44_N32
dffeas \inst6|DXT[5] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|DXT[5]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|DXT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|DXT[5] .is_wysiwyg = "true";
defparam \inst6|DXT[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N45
cyclonev_lcell_comb \inst6|DXT[6]~11 (
// Equation(s):
// \inst6|DXT[6]~11_combout  = ( \inst6|Equal4~1_combout  & ( (!\inst6|DXT [4] & !\inst6|DXT [5]) ) )

	.dataa(!\inst6|DXT [4]),
	.datab(gnd),
	.datac(!\inst6|DXT [5]),
	.datad(gnd),
	.datae(!\inst6|Equal4~1_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|DXT[6]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|DXT[6]~11 .extended_lut = "off";
defparam \inst6|DXT[6]~11 .lut_mask = 64'h0000A0A00000A0A0;
defparam \inst6|DXT[6]~11 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N24
cyclonev_lcell_comb \inst6|DXT[6]~7 (
// Equation(s):
// \inst6|DXT[6]~7_combout  = ( \inst6|DXT [6] & ( \inst6|Equal3~2_combout  & ( (!\inst6|DXT[3]~0_combout ) # (!\inst5|S [0] $ (!\inst5|S[1]~2_combout )) ) ) ) # ( !\inst6|DXT [6] & ( \inst6|Equal3~2_combout  & ( (!\inst5|S [0] & (\inst5|S[1]~2_combout  & 
// \inst6|DXT[3]~0_combout )) ) ) ) # ( \inst6|DXT [6] & ( !\inst6|Equal3~2_combout  & ( (!\inst6|DXT[6]~11_combout ) # (!\inst6|DXT[3]~0_combout ) ) ) ) # ( !\inst6|DXT [6] & ( !\inst6|Equal3~2_combout  & ( (\inst6|DXT[6]~11_combout  & 
// \inst6|DXT[3]~0_combout ) ) ) )

	.dataa(!\inst5|S [0]),
	.datab(!\inst6|DXT[6]~11_combout ),
	.datac(!\inst5|S[1]~2_combout ),
	.datad(!\inst6|DXT[3]~0_combout ),
	.datae(!\inst6|DXT [6]),
	.dataf(!\inst6|Equal3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|DXT[6]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|DXT[6]~7 .extended_lut = "off";
defparam \inst6|DXT[6]~7 .lut_mask = 64'h0033FFCC000AFF5A;
defparam \inst6|DXT[6]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y44_N26
dffeas \inst6|DXT[6] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|DXT[6]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|DXT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|DXT[6] .is_wysiwyg = "true";
defparam \inst6|DXT[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N18
cyclonev_lcell_comb \inst6|Equal3~0 (
// Equation(s):
// \inst6|Equal3~0_combout  = ( !\inst6|DXT [5] & ( (!\inst6|DXT [6] & !\inst6|DXT [4]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst6|DXT [6]),
	.datad(!\inst6|DXT [4]),
	.datae(gnd),
	.dataf(!\inst6|DXT [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal3~0 .extended_lut = "off";
defparam \inst6|Equal3~0 .lut_mask = 64'hF000F00000000000;
defparam \inst6|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N6
cyclonev_lcell_comb \inst6|Equal3~3 (
// Equation(s):
// \inst6|Equal3~3_combout  = ( \inst6|Equal3~1_combout  & ( \inst6|Equal3~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst6|Equal3~0_combout ),
	.datae(gnd),
	.dataf(!\inst6|Equal3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal3~3 .extended_lut = "off";
defparam \inst6|Equal3~3 .lut_mask = 64'h0000000000FF00FF;
defparam \inst6|Equal3~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y43_N36
cyclonev_lcell_comb \inst5|S[0]~7 (
// Equation(s):
// \inst5|S[0]~7_combout  = ( \inst5|S [0] & ( \inst6|Equal3~3_combout  & ( (!\inst5|S[1]~6_combout ) # ((\inst6|DXT [0] & ((!\inst6|Equal5~2_combout ) # (\inst6|NBT [0])))) ) ) ) # ( !\inst5|S [0] & ( \inst6|Equal3~3_combout  & ( (\inst5|S[1]~6_combout  & 
// ((!\inst6|DXT [0]) # ((!\inst6|NBT [0] & \inst6|Equal5~2_combout )))) ) ) ) # ( \inst5|S [0] & ( !\inst6|Equal3~3_combout  & ( ((!\inst6|Equal5~2_combout ) # (!\inst5|S[1]~6_combout )) # (\inst6|NBT [0]) ) ) ) # ( !\inst5|S [0] & ( 
// !\inst6|Equal3~3_combout  & ( (!\inst6|NBT [0] & (\inst6|Equal5~2_combout  & \inst5|S[1]~6_combout )) ) ) )

	.dataa(!\inst6|DXT [0]),
	.datab(!\inst6|NBT [0]),
	.datac(!\inst6|Equal5~2_combout ),
	.datad(!\inst5|S[1]~6_combout ),
	.datae(!\inst5|S [0]),
	.dataf(!\inst6|Equal3~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|S[0]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|S[0]~7 .extended_lut = "off";
defparam \inst5|S[0]~7 .lut_mask = 64'h000CFFF300AEFF51;
defparam \inst5|S[0]~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y43_N6
cyclonev_lcell_comb \inst5|Equal1~0 (
// Equation(s):
// \inst5|Equal1~0_combout  = ( \GLOBAL[0]~input_o  & ( !\GLOBAL[1]~input_o  ) ) # ( !\GLOBAL[0]~input_o  )

	.dataa(gnd),
	.datab(!\GLOBAL[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\GLOBAL[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|Equal1~0 .extended_lut = "off";
defparam \inst5|Equal1~0 .lut_mask = 64'hFFFFCCCCFFFFCCCC;
defparam \inst5|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y43_N38
dffeas \inst5|S[0] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst5|S[0]~7_combout ),
	.asdata(vcc),
	.clrn(!\inst5|Equal1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|S [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|S[0] .is_wysiwyg = "true";
defparam \inst5|S[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y44_N21
cyclonev_lcell_comb \inst6|DXT~4 (
// Equation(s):
// \inst6|DXT~4_combout  = ( \inst6|Equal3~2_combout  & ( ((!\inst6|DXT [0]) # (\inst5|S [0])) # (\inst5|S[1]~2_combout ) ) ) # ( !\inst6|Equal3~2_combout  & ( !\inst6|DXT [0] ) )

	.dataa(!\inst5|S[1]~2_combout ),
	.datab(!\inst5|S [0]),
	.datac(!\inst6|DXT [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst6|Equal3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|DXT~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|DXT~4 .extended_lut = "off";
defparam \inst6|DXT~4 .lut_mask = 64'hF0F0F0F0F7F7F7F7;
defparam \inst6|DXT~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y44_N44
dffeas \inst6|DXT[0] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst6|DXT~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst6|DXT[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|DXT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|DXT[0] .is_wysiwyg = "true";
defparam \inst6|DXT[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y43_N42
cyclonev_lcell_comb \inst5|S[1]~8 (
// Equation(s):
// \inst5|S[1]~8_combout  = ( \inst6|Equal5~2_combout  & ( \inst5|S[1]~6_combout  & ( (!\inst6|NBT [0]) # ((!\inst6|DXT [0] & \inst6|Equal3~3_combout )) ) ) ) # ( !\inst6|Equal5~2_combout  & ( \inst5|S[1]~6_combout  & ( (!\inst6|DXT [0] & 
// \inst6|Equal3~3_combout ) ) ) )

	.dataa(gnd),
	.datab(!\inst6|DXT [0]),
	.datac(!\inst6|NBT [0]),
	.datad(!\inst6|Equal3~3_combout ),
	.datae(!\inst6|Equal5~2_combout ),
	.dataf(!\inst5|S[1]~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|S[1]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|S[1]~8 .extended_lut = "off";
defparam \inst5|S[1]~8 .lut_mask = 64'h0000000000CCF0FC;
defparam \inst5|S[1]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y43_N51
cyclonev_lcell_comb \inst5|S[1]~3 (
// Equation(s):
// \inst5|S[1]~3_combout  = ( \inst5|S[1]~8_combout  & ( !\inst5|S [0] $ (!\inst5|S[1]~1_combout  $ (\inst5|S[1]~2_combout )) ) ) # ( !\inst5|S[1]~8_combout  & ( !\inst5|S[1]~1_combout  $ (!\inst5|S[1]~2_combout ) ) )

	.dataa(!\inst5|S [0]),
	.datab(gnd),
	.datac(!\inst5|S[1]~1_combout ),
	.datad(!\inst5|S[1]~2_combout ),
	.datae(gnd),
	.dataf(!\inst5|S[1]~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|S[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|S[1]~3 .extended_lut = "off";
defparam \inst5|S[1]~3 .lut_mask = 64'h0FF00FF05AA55AA5;
defparam \inst5|S[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y43_N39
cyclonev_lcell_comb \inst5|S[1]~0 (
// Equation(s):
// \inst5|S[1]~0_combout  = ( \inst5|S[1]~9_combout  ) # ( !\inst5|S[1]~9_combout  & ( !\GLOBAL[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\GLOBAL[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst5|S[1]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|S[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|S[1]~0 .extended_lut = "off";
defparam \inst5|S[1]~0 .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \inst5|S[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y43_N53
dffeas \inst5|S[1]~_emulated (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst5|S[1]~3_combout ),
	.asdata(vcc),
	.clrn(!\inst5|S[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|S[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|S[1]~_emulated .is_wysiwyg = "true";
defparam \inst5|S[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y43_N48
cyclonev_lcell_comb \inst5|S[1]~2 (
// Equation(s):
// \inst5|S[1]~2_combout  = ( \inst5|S[1]~_emulated_q  & ( (!\inst5|S[1]~9_combout  & ((!\inst5|S[1]~1_combout ) # (!\GLOBAL[0]~input_o ))) ) ) # ( !\inst5|S[1]~_emulated_q  & ( (!\inst5|S[1]~9_combout  & ((!\GLOBAL[0]~input_o ) # (\inst5|S[1]~1_combout ))) 
// ) )

	.dataa(gnd),
	.datab(!\inst5|S[1]~1_combout ),
	.datac(!\inst5|S[1]~9_combout ),
	.datad(!\GLOBAL[0]~input_o ),
	.datae(gnd),
	.dataf(!\inst5|S[1]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|S[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|S[1]~2 .extended_lut = "off";
defparam \inst5|S[1]~2 .lut_mask = 64'hF030F030F0C0F0C0;
defparam \inst5|S[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N48
cyclonev_lcell_comb \inst6|Equal4~0 (
// Equation(s):
// \inst6|Equal4~0_combout  = ( \inst6|DXT [0] & ( (!\inst6|DXT [2] & !\inst6|DXT [1]) ) )

	.dataa(gnd),
	.datab(!\inst6|DXT [2]),
	.datac(gnd),
	.datad(!\inst6|DXT [1]),
	.datae(gnd),
	.dataf(!\inst6|DXT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal4~0 .extended_lut = "off";
defparam \inst6|Equal4~0 .lut_mask = 64'h00000000CC00CC00;
defparam \inst6|Equal4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y44_N36
cyclonev_lcell_comb \inst6|DXT[3]~1 (
// Equation(s):
// \inst6|DXT[3]~1_combout  = ( \inst6|DXT [3] & ( \inst6|Equal3~2_combout  & ( (!\inst6|Equal4~0_combout ) # ((!\inst6|DXT[3]~0_combout ) # ((\inst5|S [0] & !\inst5|S[1]~2_combout ))) ) ) ) # ( !\inst6|DXT [3] & ( \inst6|Equal3~2_combout  & ( (!\inst5|S [0] 
// & (!\inst5|S[1]~2_combout  & (\inst6|Equal4~0_combout  & \inst6|DXT[3]~0_combout ))) ) ) ) # ( \inst6|DXT [3] & ( !\inst6|Equal3~2_combout  & ( (!\inst6|Equal4~0_combout ) # (!\inst6|DXT[3]~0_combout ) ) ) ) # ( !\inst6|DXT [3] & ( 
// !\inst6|Equal3~2_combout  & ( (\inst6|Equal4~0_combout  & \inst6|DXT[3]~0_combout ) ) ) )

	.dataa(!\inst5|S [0]),
	.datab(!\inst5|S[1]~2_combout ),
	.datac(!\inst6|Equal4~0_combout ),
	.datad(!\inst6|DXT[3]~0_combout ),
	.datae(!\inst6|DXT [3]),
	.dataf(!\inst6|Equal3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|DXT[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|DXT[3]~1 .extended_lut = "off";
defparam \inst6|DXT[3]~1 .lut_mask = 64'h000FFFF00008FFF4;
defparam \inst6|DXT[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y44_N38
dffeas \inst6|DXT[3] (
	.clk(!\CLK~inputCLKENA0_outclk ),
	.d(\inst6|DXT[3]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|DXT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|DXT[3] .is_wysiwyg = "true";
defparam \inst6|DXT[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y43_N3
cyclonev_lcell_comb \inst3|Mux1~0 (
// Equation(s):
// \inst3|Mux1~0_combout  = ( \inst5|S[1]~2_combout  & ( \inst5|S [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst5|S[1]~2_combout ),
	.dataf(!\inst5|S [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|Mux1~0 .extended_lut = "off";
defparam \inst3|Mux1~0 .lut_mask = 64'h000000000000FFFF;
defparam \inst3|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y44_N3
cyclonev_lcell_comb \inst3|Mux1~1 (
// Equation(s):
// \inst3|Mux1~1_combout  = ( \inst5|S[1]~2_combout  & ( !\inst5|S [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst5|S[1]~2_combout ),
	.dataf(!\inst5|S [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|Mux1~1 .extended_lut = "off";
defparam \inst3|Mux1~1 .lut_mask = 64'h0000FFFF00000000;
defparam \inst3|Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y43_N54
cyclonev_lcell_comb \inst3|Mux1~2 (
// Equation(s):
// \inst3|Mux1~2_combout  = ( \inst5|S [0] & ( !\inst5|S[1]~2_combout  ) )

	.dataa(gnd),
	.datab(!\inst5|S[1]~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst5|S [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|Mux1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|Mux1~2 .extended_lut = "off";
defparam \inst3|Mux1~2 .lut_mask = 64'h00000000CCCCCCCC;
defparam \inst3|Mux1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y39_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
