vendor_name = ModelSim
source_file = 1, D:/class/STUDY/EDADesign/traffic lights/traffic/simulation/modelsim/traffic.vht
source_file = 1, D:/class/STUDY/EDADesign/traffic lights/traffic/traffic_vhd_tst.vhd
source_file = 1, D:/class/STUDY/EDADesign/traffic lights/traffic/traffic.bdf
source_file = 1, D:/class/STUDY/EDADesign/traffic lights/traffic/traffic test.vwf
source_file = 1, D:/class/STUDY/EDADesign/traffic lights/traffic/db/traffic.cbx.xml
source_file = 1, d:/software/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/software/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/software/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/software/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/class/STUDY/EDADesign/traffic lights/traffic/time.vhd
source_file = 1, D:/class/STUDY/EDADesign/traffic lights/traffic/control.vhd
source_file = 1, D:/class/STUDY/EDADesign/traffic lights/traffic/display.vhd
design_name = traffic
instance = comp, \inst6|COUNT[3] , inst6|COUNT[3], traffic, 1
instance = comp, \inst5|COUNT[3] , inst5|COUNT[3], traffic, 1
instance = comp, \inst6|Add0~0 , inst6|Add0~0, traffic, 1
instance = comp, \inst5|Add0~0 , inst5|Add0~0, traffic, 1
instance = comp, \CLK~input , CLK~input, traffic, 1
instance = comp, \DX1[3]~output , DX1[3]~output, traffic, 1
instance = comp, \DX1[2]~output , DX1[2]~output, traffic, 1
instance = comp, \DX1[1]~output , DX1[1]~output, traffic, 1
instance = comp, \DX1[0]~output , DX1[0]~output, traffic, 1
instance = comp, \DX2[3]~output , DX2[3]~output, traffic, 1
instance = comp, \DX2[2]~output , DX2[2]~output, traffic, 1
instance = comp, \DX2[1]~output , DX2[1]~output, traffic, 1
instance = comp, \DX2[0]~output , DX2[0]~output, traffic, 1
instance = comp, \LIGHT[5]~output , LIGHT[5]~output, traffic, 1
instance = comp, \LIGHT[4]~output , LIGHT[4]~output, traffic, 1
instance = comp, \LIGHT[3]~output , LIGHT[3]~output, traffic, 1
instance = comp, \LIGHT[2]~output , LIGHT[2]~output, traffic, 1
instance = comp, \LIGHT[1]~output , LIGHT[1]~output, traffic, 1
instance = comp, \LIGHT[0]~output , LIGHT[0]~output, traffic, 1
instance = comp, \LIGHTA[5]~output , LIGHTA[5]~output, traffic, 1
instance = comp, \LIGHTA[4]~output , LIGHTA[4]~output, traffic, 1
instance = comp, \LIGHTA[3]~output , LIGHTA[3]~output, traffic, 1
instance = comp, \LIGHTA[2]~output , LIGHTA[2]~output, traffic, 1
instance = comp, \LIGHTA[1]~output , LIGHTA[1]~output, traffic, 1
instance = comp, \LIGHTA[0]~output , LIGHTA[0]~output, traffic, 1
instance = comp, \NB1[3]~output , NB1[3]~output, traffic, 1
instance = comp, \NB1[2]~output , NB1[2]~output, traffic, 1
instance = comp, \NB1[1]~output , NB1[1]~output, traffic, 1
instance = comp, \NB1[0]~output , NB1[0]~output, traffic, 1
instance = comp, \NB2[3]~output , NB2[3]~output, traffic, 1
instance = comp, \NB2[2]~output , NB2[2]~output, traffic, 1
instance = comp, \NB2[1]~output , NB2[1]~output, traffic, 1
instance = comp, \NB2[0]~output , NB2[0]~output, traffic, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, traffic, 1
instance = comp, \GLOBAL[0]~input , GLOBAL[0]~input, traffic, 1
instance = comp, \inst5|S[1]~1 , inst5|S[1]~1, traffic, 1
instance = comp, \GLOBAL[1]~input , GLOBAL[1]~input, traffic, 1
instance = comp, \inst5|S[1]~9 , inst5|S[1]~9, traffic, 1
instance = comp, \inst6|NBT~3 , inst6|NBT~3, traffic, 1
instance = comp, \EN~input , EN~input, traffic, 1
instance = comp, \RST~input , RST~input, traffic, 1
instance = comp, \inst6|COUNT[0]~1 , inst6|COUNT[0]~1, traffic, 1
instance = comp, \inst6|process_0~0 , inst6|process_0~0, traffic, 1
instance = comp, \inst6|COUNT[0] , inst6|COUNT[0], traffic, 1
instance = comp, \inst6|COUNT[1]~0 , inst6|COUNT[1]~0, traffic, 1
instance = comp, \inst6|COUNT[1] , inst6|COUNT[1], traffic, 1
instance = comp, \inst6|Add0~1 , inst6|Add0~1, traffic, 1
instance = comp, \inst6|COUNT[2] , inst6|COUNT[2], traffic, 1
instance = comp, \inst6|DXT[3]~0 , inst6|DXT[3]~0, traffic, 1
instance = comp, \inst6|NBT[1] , inst6|NBT[1], traffic, 1
instance = comp, \inst6|Equal6~0 , inst6|Equal6~0, traffic, 1
instance = comp, \inst6|NBT[3]~0 , inst6|NBT[3]~0, traffic, 1
instance = comp, \inst6|NBT[3] , inst6|NBT[3], traffic, 1
instance = comp, \inst6|Add4~0 , inst6|Add4~0, traffic, 1
instance = comp, \inst6|NBT[3]~1 , inst6|NBT[3]~1, traffic, 1
instance = comp, \inst6|NBT[2]~2 , inst6|NBT[2]~2, traffic, 1
instance = comp, \inst6|NBT[2] , inst6|NBT[2], traffic, 1
instance = comp, \inst6|Equal6~1 , inst6|Equal6~1, traffic, 1
instance = comp, \inst6|NBT[4]~9 , inst6|NBT[4]~9, traffic, 1
instance = comp, \inst6|NBT[4] , inst6|NBT[4], traffic, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, traffic, 1
instance = comp, \inst6|NBT[7]~5 , inst6|NBT[7]~5, traffic, 1
instance = comp, \inst6|NBT[5]~8 , inst6|NBT[5]~8, traffic, 1
instance = comp, \inst6|NBT[5] , inst6|NBT[5], traffic, 1
instance = comp, \inst6|NBT[6]~7 , inst6|NBT[6]~7, traffic, 1
instance = comp, \inst6|NBT[6] , inst6|NBT[6], traffic, 1
instance = comp, \inst6|Equal5~0 , inst6|Equal5~0, traffic, 1
instance = comp, \inst6|NBT[7]~6 , inst6|NBT[7]~6, traffic, 1
instance = comp, \inst6|NBT[7] , inst6|NBT[7], traffic, 1
instance = comp, \inst6|Equal5~1 , inst6|Equal5~1, traffic, 1
instance = comp, \inst6|Equal5~3 , inst6|Equal5~3, traffic, 1
instance = comp, \inst6|NBT~4 , inst6|NBT~4, traffic, 1
instance = comp, \inst6|NBT[0] , inst6|NBT[0], traffic, 1
instance = comp, \inst6|Equal5~2 , inst6|Equal5~2, traffic, 1
instance = comp, \inst5|COUNT[0]~1 , inst5|COUNT[0]~1, traffic, 1
instance = comp, \inst5|process_0~0 , inst5|process_0~0, traffic, 1
instance = comp, \inst5|COUNT[0] , inst5|COUNT[0], traffic, 1
instance = comp, \inst5|COUNT[1]~0 , inst5|COUNT[1]~0, traffic, 1
instance = comp, \inst5|COUNT[1] , inst5|COUNT[1], traffic, 1
instance = comp, \inst5|Add0~1 , inst5|Add0~1, traffic, 1
instance = comp, \inst5|COUNT[2] , inst5|COUNT[2], traffic, 1
instance = comp, \inst5|S[1]~6 , inst5|S[1]~6, traffic, 1
instance = comp, \inst6|DXT~3 , inst6|DXT~3, traffic, 1
instance = comp, \inst6|DXT[1] , inst6|DXT[1], traffic, 1
instance = comp, \inst6|DXT[2]~10 , inst6|DXT[2]~10, traffic, 1
instance = comp, \inst6|DXT[2]~2 , inst6|DXT[2]~2, traffic, 1
instance = comp, \inst6|DXT[2] , inst6|DXT[2], traffic, 1
instance = comp, \inst6|Equal4~1 , inst6|Equal4~1, traffic, 1
instance = comp, \inst6|DXT[7]~5 , inst6|DXT[7]~5, traffic, 1
instance = comp, \inst6|DXT[7]~6 , inst6|DXT[7]~6, traffic, 1
instance = comp, \inst6|DXT[7] , inst6|DXT[7], traffic, 1
instance = comp, \inst6|Equal3~1 , inst6|Equal3~1, traffic, 1
instance = comp, \inst6|Equal3~2 , inst6|Equal3~2, traffic, 1
instance = comp, \inst6|DXT[4]~9 , inst6|DXT[4]~9, traffic, 1
instance = comp, \inst6|DXT[4] , inst6|DXT[4], traffic, 1
instance = comp, \inst6|DXT[5]~8 , inst6|DXT[5]~8, traffic, 1
instance = comp, \inst6|DXT[5] , inst6|DXT[5], traffic, 1
instance = comp, \inst6|DXT[6]~11 , inst6|DXT[6]~11, traffic, 1
instance = comp, \inst6|DXT[6]~7 , inst6|DXT[6]~7, traffic, 1
instance = comp, \inst6|DXT[6] , inst6|DXT[6], traffic, 1
instance = comp, \inst6|Equal3~0 , inst6|Equal3~0, traffic, 1
instance = comp, \inst6|Equal3~3 , inst6|Equal3~3, traffic, 1
instance = comp, \inst5|S[0]~7 , inst5|S[0]~7, traffic, 1
instance = comp, \inst5|Equal1~0 , inst5|Equal1~0, traffic, 1
instance = comp, \inst5|S[0] , inst5|S[0], traffic, 1
instance = comp, \inst6|DXT~4 , inst6|DXT~4, traffic, 1
instance = comp, \inst6|DXT[0] , inst6|DXT[0], traffic, 1
instance = comp, \inst5|S[1]~8 , inst5|S[1]~8, traffic, 1
instance = comp, \inst5|S[1]~3 , inst5|S[1]~3, traffic, 1
instance = comp, \inst5|S[1]~0 , inst5|S[1]~0, traffic, 1
instance = comp, \inst5|S[1]~_emulated , inst5|S[1]~_emulated, traffic, 1
instance = comp, \inst5|S[1]~2 , inst5|S[1]~2, traffic, 1
instance = comp, \inst6|Equal4~0 , inst6|Equal4~0, traffic, 1
instance = comp, \inst6|DXT[3]~1 , inst6|DXT[3]~1, traffic, 1
instance = comp, \inst6|DXT[3] , inst6|DXT[3], traffic, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, traffic, 1
instance = comp, \inst3|Mux1~1 , inst3|Mux1~1, traffic, 1
instance = comp, \inst3|Mux1~2 , inst3|Mux1~2, traffic, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, traffic, 1
