|time
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => NBT[0].CLK
CLK => NBT[1].CLK
CLK => NBT[2].CLK
CLK => NBT[3].CLK
CLK => NBT[4].CLK
CLK => NBT[5].CLK
CLK => NBT[6].CLK
CLK => NBT[7].CLK
CLK => DXT[0].CLK
CLK => DXT[1].CLK
CLK => DXT[2].CLK
CLK => DXT[3].CLK
CLK => DXT[4].CLK
CLK => DXT[5].CLK
CLK => DXT[6].CLK
CLK => DXT[7].CLK
RST => process_0.IN0
RST => COUNT[0].PRESET
RST => COUNT[1].PRESET
RST => COUNT[2].PRESET
RST => COUNT[3].PRESET
EN => process_0.IN1
S[0] => Mux0.IN4
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
S[0] => Mux4.IN4
S[0] => Mux5.IN4
S[0] => Mux6.IN4
S[0] => Mux7.IN4
S[0] => Mux8.IN4
S[0] => Mux9.IN4
S[0] => Mux10.IN4
S[0] => Mux11.IN4
S[0] => Mux12.IN4
S[0] => Mux13.IN4
S[0] => Mux14.IN4
S[0] => Mux15.IN4
S[1] => Mux0.IN3
S[1] => Mux1.IN3
S[1] => Mux2.IN3
S[1] => Mux3.IN3
S[1] => Mux4.IN3
S[1] => Mux5.IN3
S[1] => Mux6.IN3
S[1] => Mux7.IN3
S[1] => Mux8.IN3
S[1] => Mux9.IN3
S[1] => Mux10.IN3
S[1] => Mux11.IN3
S[1] => Mux12.IN3
S[1] => Mux13.IN3
S[1] => Mux14.IN3
S[1] => Mux15.IN3
NB1[0] <= NBT[0].DB_MAX_OUTPUT_PORT_TYPE
NB1[1] <= NBT[1].DB_MAX_OUTPUT_PORT_TYPE
NB1[2] <= NBT[2].DB_MAX_OUTPUT_PORT_TYPE
NB1[3] <= NBT[3].DB_MAX_OUTPUT_PORT_TYPE
NB2[0] <= NBT[4].DB_MAX_OUTPUT_PORT_TYPE
NB2[1] <= NBT[5].DB_MAX_OUTPUT_PORT_TYPE
NB2[2] <= NBT[6].DB_MAX_OUTPUT_PORT_TYPE
NB2[3] <= NBT[7].DB_MAX_OUTPUT_PORT_TYPE
DX1[0] <= DXT[0].DB_MAX_OUTPUT_PORT_TYPE
DX1[1] <= DXT[1].DB_MAX_OUTPUT_PORT_TYPE
DX1[2] <= DXT[2].DB_MAX_OUTPUT_PORT_TYPE
DX1[3] <= DXT[3].DB_MAX_OUTPUT_PORT_TYPE
DX2[0] <= DXT[4].DB_MAX_OUTPUT_PORT_TYPE
DX2[1] <= DXT[5].DB_MAX_OUTPUT_PORT_TYPE
DX2[2] <= DXT[6].DB_MAX_OUTPUT_PORT_TYPE
DX2[3] <= DXT[7].DB_MAX_OUTPUT_PORT_TYPE
DX[0] <= DXT[0].DB_MAX_OUTPUT_PORT_TYPE
DX[1] <= DXT[1].DB_MAX_OUTPUT_PORT_TYPE
DX[2] <= DXT[2].DB_MAX_OUTPUT_PORT_TYPE
DX[3] <= DXT[3].DB_MAX_OUTPUT_PORT_TYPE
DX[4] <= DXT[4].DB_MAX_OUTPUT_PORT_TYPE
DX[5] <= DXT[5].DB_MAX_OUTPUT_PORT_TYPE
DX[6] <= DXT[6].DB_MAX_OUTPUT_PORT_TYPE
DX[7] <= DXT[7].DB_MAX_OUTPUT_PORT_TYPE
NB[0] <= NBT[0].DB_MAX_OUTPUT_PORT_TYPE
NB[1] <= NBT[1].DB_MAX_OUTPUT_PORT_TYPE
NB[2] <= NBT[2].DB_MAX_OUTPUT_PORT_TYPE
NB[3] <= NBT[3].DB_MAX_OUTPUT_PORT_TYPE
NB[4] <= NBT[4].DB_MAX_OUTPUT_PORT_TYPE
NB[5] <= NBT[5].DB_MAX_OUTPUT_PORT_TYPE
NB[6] <= NBT[6].DB_MAX_OUTPUT_PORT_TYPE
NB[7] <= NBT[7].DB_MAX_OUTPUT_PORT_TYPE


