# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:47:53  November 21, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		traffic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY traffic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:47:53  NOVEMBER 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N16 -to CLK
set_location_assignment PIN_G16 -to DX1[3]
set_location_assignment PIN_G15 -to DX1[2]
set_location_assignment PIN_G13 -to DX1[1]
set_location_assignment PIN_G12 -to DX1[0]
set_location_assignment PIN_F14 -to DX2[3]
set_location_assignment PIN_F15 -to DX2[2]
set_location_assignment PIN_F13 -to DX2[1]
set_location_assignment PIN_F12 -to DX2[0]
set_location_assignment PIN_R21 -to LIGHT[5]
set_location_assignment PIN_T22 -to LIGHT[4]
set_location_assignment PIN_N20 -to LIGHT[3]
set_location_assignment PIN_M22 -to LIGHT[2]
set_location_assignment PIN_P19 -to LIGHT[1]
set_location_assignment PIN_L22 -to LIGHT[0]
set_location_assignment PIN_B16 -to LIGHTA[5]
set_location_assignment PIN_C16 -to LIGHTA[4]
set_location_assignment PIN_K20 -to LIGHTA[3]
set_location_assignment PIN_M20 -to LIGHTA[2]
set_location_assignment PIN_M21 -to LIGHTA[1]
set_location_assignment PIN_N21 -to LIGHTA[0]
set_location_assignment PIN_C15 -to NB1[3]
set_location_assignment PIN_E14 -to NB1[2]
set_location_assignment PIN_E15 -to NB1[1]
set_location_assignment PIN_E16 -to NB1[0]
set_location_assignment PIN_J13 -to NB2[3]
set_location_assignment PIN_L8 -to NB2[2]
set_location_assignment PIN_A14 -to NB2[1]
set_location_assignment PIN_B15 -to NB2[0]
set_location_assignment PIN_T15 -to EN
set_location_assignment PIN_T18 -to RST
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH traffic_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME traffic_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id traffic_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "150 s" -section_id traffic_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME traffic_vhd_tst -section_id traffic_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE traffic_vhd_tst.vhd -section_id traffic_vhd_tst
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/86186/Desktop/DQ/traffic design/traffic/traffic test.vwf"
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/traffic.vht
set_global_assignment -name VHDL_FILE traffic_vhd_tst.vhd
set_global_assignment -name BDF_FILE traffic.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE "traffic test.vwf"
set_location_assignment PIN_G18 -to GLOBAL[1]
set_location_assignment PIN_G17 -to GLOBAL[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top