|traffic
DX1[0] <= time:inst6.DX10
DX1[1] <= time:inst6.DX11
DX1[2] <= time:inst6.DX12
DX1[3] <= time:inst6.DX13
CLK => time:inst6.CLK
CLK => control:inst5.CLK
EN => time:inst6.RST
EN => control:inst5.EN
RST => time:inst6.EN
RST => control:inst5.RST
GLOBAL[0] => time:inst6.GLOBAL[0]
GLOBAL[0] => control:inst5.GLOBAL[0]
GLOBAL[1] => time:inst6.GLOBAL[1]
GLOBAL[1] => control:inst5.GLOBAL[1]
DX2[0] <= time:inst6.DX20
DX2[1] <= time:inst6.DX21
DX2[2] <= time:inst6.DX22
DX2[3] <= time:inst6.DX23
LIGHT[0] <= display:inst3.LIGHT[0]
LIGHT[1] <= display:inst3.LIGHT[1]
LIGHT[2] <= display:inst3.LIGHT[2]
LIGHT[3] <= display:inst3.LIGHT[3]
LIGHT[4] <= display:inst3.LIGHT[4]
LIGHT[5] <= display:inst3.LIGHT[5]
LIGHTA[0] <= display:inst3.LIGHTA[0]
LIGHTA[1] <= display:inst3.LIGHTA[1]
LIGHTA[2] <= display:inst3.LIGHTA[2]
LIGHTA[3] <= display:inst3.LIGHTA[3]
LIGHTA[4] <= display:inst3.LIGHTA[4]
LIGHTA[5] <= display:inst3.LIGHTA[5]
NB1[0] <= time:inst6.NB10
NB1[1] <= time:inst6.NB11
NB1[2] <= time:inst6.NB12
NB1[3] <= time:inst6.NB13
NB2[0] <= time:inst6.NB20
NB2[1] <= time:inst6.NB21
NB2[2] <= time:inst6.NB22
NB2[3] <= time:inst6.NB23


|traffic|time:inst6
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => NBT[0].CLK
CLK => NBT[1].CLK
CLK => NBT[2].CLK
CLK => NBT[3].CLK
CLK => NBT[4].CLK
CLK => NBT[5].CLK
CLK => NBT[6].CLK
CLK => NBT[7].CLK
CLK => DXT[0].CLK
CLK => DXT[1].CLK
CLK => DXT[2].CLK
CLK => DXT[3].CLK
CLK => DXT[4].CLK
CLK => DXT[5].CLK
CLK => DXT[6].CLK
CLK => DXT[7].CLK
RST => process_0.IN0
RST => COUNT[0].PRESET
RST => COUNT[1].PRESET
RST => COUNT[2].PRESET
RST => COUNT[3].PRESET
EN => process_0.IN1
S[0] => Mux0.IN4
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
S[0] => Mux4.IN4
S[0] => Mux5.IN4
S[0] => Mux6.IN4
S[0] => Mux7.IN4
S[0] => Mux8.IN4
S[0] => Mux9.IN4
S[0] => Mux10.IN4
S[0] => Mux11.IN4
S[0] => Mux12.IN4
S[0] => Mux13.IN4
S[0] => Mux14.IN4
S[0] => Mux15.IN4
S[1] => Mux0.IN3
S[1] => Mux1.IN3
S[1] => Mux2.IN3
S[1] => Mux3.IN3
S[1] => Mux4.IN3
S[1] => Mux5.IN3
S[1] => Mux6.IN3
S[1] => Mux7.IN3
S[1] => Mux8.IN3
S[1] => Mux9.IN3
S[1] => Mux10.IN3
S[1] => Mux11.IN3
S[1] => Mux12.IN3
S[1] => Mux13.IN3
S[1] => Mux14.IN3
S[1] => Mux15.IN3
GLOBAL[0] => Equal1.IN3
GLOBAL[1] => Equal1.IN2
NB1[0] <= NBT[0].DB_MAX_OUTPUT_PORT_TYPE
NB1[1] <= NBT[1].DB_MAX_OUTPUT_PORT_TYPE
NB1[2] <= NBT[2].DB_MAX_OUTPUT_PORT_TYPE
NB1[3] <= NBT[3].DB_MAX_OUTPUT_PORT_TYPE
NB2[0] <= NBT[4].DB_MAX_OUTPUT_PORT_TYPE
NB2[1] <= NBT[5].DB_MAX_OUTPUT_PORT_TYPE
NB2[2] <= NBT[6].DB_MAX_OUTPUT_PORT_TYPE
NB2[3] <= NBT[7].DB_MAX_OUTPUT_PORT_TYPE
DX1[0] <= DXT[0].DB_MAX_OUTPUT_PORT_TYPE
DX1[1] <= DXT[1].DB_MAX_OUTPUT_PORT_TYPE
DX1[2] <= DXT[2].DB_MAX_OUTPUT_PORT_TYPE
DX1[3] <= DXT[3].DB_MAX_OUTPUT_PORT_TYPE
DX2[0] <= DXT[4].DB_MAX_OUTPUT_PORT_TYPE
DX2[1] <= DXT[5].DB_MAX_OUTPUT_PORT_TYPE
DX2[2] <= DXT[6].DB_MAX_OUTPUT_PORT_TYPE
DX2[3] <= DXT[7].DB_MAX_OUTPUT_PORT_TYPE
DX[0] <= DXT[0].DB_MAX_OUTPUT_PORT_TYPE
DX[1] <= DXT[1].DB_MAX_OUTPUT_PORT_TYPE
DX[2] <= DXT[2].DB_MAX_OUTPUT_PORT_TYPE
DX[3] <= DXT[3].DB_MAX_OUTPUT_PORT_TYPE
DX[4] <= DXT[4].DB_MAX_OUTPUT_PORT_TYPE
DX[5] <= DXT[5].DB_MAX_OUTPUT_PORT_TYPE
DX[6] <= DXT[6].DB_MAX_OUTPUT_PORT_TYPE
DX[7] <= DXT[7].DB_MAX_OUTPUT_PORT_TYPE
NB[0] <= NBT[0].DB_MAX_OUTPUT_PORT_TYPE
NB[1] <= NBT[1].DB_MAX_OUTPUT_PORT_TYPE
NB[2] <= NBT[2].DB_MAX_OUTPUT_PORT_TYPE
NB[3] <= NBT[3].DB_MAX_OUTPUT_PORT_TYPE
NB[4] <= NBT[4].DB_MAX_OUTPUT_PORT_TYPE
NB[5] <= NBT[5].DB_MAX_OUTPUT_PORT_TYPE
NB[6] <= NBT[6].DB_MAX_OUTPUT_PORT_TYPE
NB[7] <= NBT[7].DB_MAX_OUTPUT_PORT_TYPE


|traffic|control:inst5
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => S[0].CLK
CLK => S[1].CLK
EN => process_0.IN0
RST => process_0.IN1
RST => COUNT[0].PRESET
RST => COUNT[1].PRESET
RST => COUNT[2].PRESET
RST => COUNT[3].PRESET
DX[0] => Equal3.IN15
DX[1] => Equal3.IN14
DX[2] => Equal3.IN13
DX[3] => Equal3.IN12
DX[4] => Equal3.IN11
DX[5] => Equal3.IN10
DX[6] => Equal3.IN9
DX[7] => Equal3.IN8
NB[0] => Equal4.IN15
NB[1] => Equal4.IN14
NB[2] => Equal4.IN13
NB[3] => Equal4.IN12
NB[4] => Equal4.IN11
NB[5] => Equal4.IN10
NB[6] => Equal4.IN9
NB[7] => Equal4.IN8
GLOBAL[0] => Equal1.IN3
GLOBAL[0] => Equal5.IN3
GLOBAL[0] => Equal6.IN3
GLOBAL[0] => Equal7.IN3
GLOBAL[1] => Equal1.IN2
GLOBAL[1] => Equal5.IN2
GLOBAL[1] => Equal6.IN2
GLOBAL[1] => Equal7.IN2
Q[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE


|traffic|display:inst3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => LIGHT[2].DATAIN
S[1] => LIGHTA[2].DATAIN
S[1] => LIGHT[5].DATAIN
S[1] => LIGHTA[5].DATAIN
LIGHTA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LIGHTA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LIGHTA[2] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
LIGHTA[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LIGHTA[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LIGHTA[5] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
LIGHT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[2] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
LIGHT[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[5] <= S[1].DB_MAX_OUTPUT_PORT_TYPE


