// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2020 09:47:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    display
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module display_vlg_sample_tst(
	S,
	sampler_tx
);
input [1:0] S;
output sampler_tx;

reg sample;
time current_time;
always @(S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module display_vlg_check_tst (
	LIGHT,
	LIGHTA,
	sampler_rx
);
input [5:0] LIGHT;
input [5:0] LIGHTA;
input sampler_rx;

reg [5:0] LIGHT_expected;
reg [5:0] LIGHTA_expected;

reg [5:0] LIGHT_prev;
reg [5:0] LIGHTA_prev;

reg [5:0] LIGHT_expected_prev;
reg [5:0] LIGHTA_expected_prev;

reg [5:0] last_LIGHT_exp;
reg [5:0] last_LIGHTA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	LIGHT_prev = LIGHT;
	LIGHTA_prev = LIGHTA;
end

// update expected /o prevs

always @(trigger)
begin
	LIGHT_expected_prev = LIGHT_expected;
	LIGHTA_expected_prev = LIGHTA_expected;
end


// expected LIGHT[ 5 ]
initial
begin
	LIGHT_expected[5] = 1'bX;
end 
// expected LIGHT[ 4 ]
initial
begin
	LIGHT_expected[4] = 1'bX;
end 
// expected LIGHT[ 3 ]
initial
begin
	LIGHT_expected[3] = 1'bX;
end 
// expected LIGHT[ 2 ]
initial
begin
	LIGHT_expected[2] = 1'bX;
end 
// expected LIGHT[ 1 ]
initial
begin
	LIGHT_expected[1] = 1'bX;
end 
// expected LIGHT[ 0 ]
initial
begin
	LIGHT_expected[0] = 1'bX;
end 
// expected LIGHTA[ 5 ]
initial
begin
	LIGHTA_expected[5] = 1'bX;
end 
// expected LIGHTA[ 4 ]
initial
begin
	LIGHTA_expected[4] = 1'bX;
end 
// expected LIGHTA[ 3 ]
initial
begin
	LIGHTA_expected[3] = 1'bX;
end 
// expected LIGHTA[ 2 ]
initial
begin
	LIGHTA_expected[2] = 1'bX;
end 
// expected LIGHTA[ 1 ]
initial
begin
	LIGHTA_expected[1] = 1'bX;
end 
// expected LIGHTA[ 0 ]
initial
begin
	LIGHTA_expected[0] = 1'bX;
end 
// generate trigger
always @(LIGHT_expected or LIGHT or LIGHTA_expected or LIGHTA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LIGHT = %b | expected LIGHTA = %b | ",LIGHT_expected_prev,LIGHTA_expected_prev);
	$display("| real LIGHT = %b | real LIGHTA = %b | ",LIGHT_prev,LIGHTA_prev);
`endif
	if (
		( LIGHT_expected_prev[0] !== 1'bx ) && ( LIGHT_prev[0] !== LIGHT_expected_prev[0] )
		&& ((LIGHT_expected_prev[0] !== last_LIGHT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LIGHT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LIGHT_expected_prev);
		$display ("     Real value = %b", LIGHT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LIGHT_exp[0] = LIGHT_expected_prev[0];
	end
	if (
		( LIGHT_expected_prev[1] !== 1'bx ) && ( LIGHT_prev[1] !== LIGHT_expected_prev[1] )
		&& ((LIGHT_expected_prev[1] !== last_LIGHT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LIGHT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LIGHT_expected_prev);
		$display ("     Real value = %b", LIGHT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LIGHT_exp[1] = LIGHT_expected_prev[1];
	end
	if (
		( LIGHT_expected_prev[2] !== 1'bx ) && ( LIGHT_prev[2] !== LIGHT_expected_prev[2] )
		&& ((LIGHT_expected_prev[2] !== last_LIGHT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LIGHT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LIGHT_expected_prev);
		$display ("     Real value = %b", LIGHT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LIGHT_exp[2] = LIGHT_expected_prev[2];
	end
	if (
		( LIGHT_expected_prev[3] !== 1'bx ) && ( LIGHT_prev[3] !== LIGHT_expected_prev[3] )
		&& ((LIGHT_expected_prev[3] !== last_LIGHT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LIGHT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LIGHT_expected_prev);
		$display ("     Real value = %b", LIGHT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LIGHT_exp[3] = LIGHT_expected_prev[3];
	end
	if (
		( LIGHT_expected_prev[4] !== 1'bx ) && ( LIGHT_prev[4] !== LIGHT_expected_prev[4] )
		&& ((LIGHT_expected_prev[4] !== last_LIGHT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LIGHT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LIGHT_expected_prev);
		$display ("     Real value = %b", LIGHT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LIGHT_exp[4] = LIGHT_expected_prev[4];
	end
	if (
		( LIGHT_expected_prev[5] !== 1'bx ) && ( LIGHT_prev[5] !== LIGHT_expected_prev[5] )
		&& ((LIGHT_expected_prev[5] !== last_LIGHT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LIGHT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LIGHT_expected_prev);
		$display ("     Real value = %b", LIGHT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LIGHT_exp[5] = LIGHT_expected_prev[5];
	end
	if (
		( LIGHTA_expected_prev[0] !== 1'bx ) && ( LIGHTA_prev[0] !== LIGHTA_expected_prev[0] )
		&& ((LIGHTA_expected_prev[0] !== last_LIGHTA_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LIGHTA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LIGHTA_expected_prev);
		$display ("     Real value = %b", LIGHTA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LIGHTA_exp[0] = LIGHTA_expected_prev[0];
	end
	if (
		( LIGHTA_expected_prev[1] !== 1'bx ) && ( LIGHTA_prev[1] !== LIGHTA_expected_prev[1] )
		&& ((LIGHTA_expected_prev[1] !== last_LIGHTA_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LIGHTA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LIGHTA_expected_prev);
		$display ("     Real value = %b", LIGHTA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LIGHTA_exp[1] = LIGHTA_expected_prev[1];
	end
	if (
		( LIGHTA_expected_prev[2] !== 1'bx ) && ( LIGHTA_prev[2] !== LIGHTA_expected_prev[2] )
		&& ((LIGHTA_expected_prev[2] !== last_LIGHTA_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LIGHTA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LIGHTA_expected_prev);
		$display ("     Real value = %b", LIGHTA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LIGHTA_exp[2] = LIGHTA_expected_prev[2];
	end
	if (
		( LIGHTA_expected_prev[3] !== 1'bx ) && ( LIGHTA_prev[3] !== LIGHTA_expected_prev[3] )
		&& ((LIGHTA_expected_prev[3] !== last_LIGHTA_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LIGHTA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LIGHTA_expected_prev);
		$display ("     Real value = %b", LIGHTA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LIGHTA_exp[3] = LIGHTA_expected_prev[3];
	end
	if (
		( LIGHTA_expected_prev[4] !== 1'bx ) && ( LIGHTA_prev[4] !== LIGHTA_expected_prev[4] )
		&& ((LIGHTA_expected_prev[4] !== last_LIGHTA_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LIGHTA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LIGHTA_expected_prev);
		$display ("     Real value = %b", LIGHTA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LIGHTA_exp[4] = LIGHTA_expected_prev[4];
	end
	if (
		( LIGHTA_expected_prev[5] !== 1'bx ) && ( LIGHTA_prev[5] !== LIGHTA_expected_prev[5] )
		&& ((LIGHTA_expected_prev[5] !== last_LIGHTA_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LIGHTA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LIGHTA_expected_prev);
		$display ("     Real value = %b", LIGHTA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LIGHTA_exp[5] = LIGHTA_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#50000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module display_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] S;
// wires                                               
wire [5:0] LIGHT;
wire [5:0] LIGHTA;

wire sampler;                             

// assign statements (if any)                          
display i1 (
// port map - connection between master ports and signals/registers   
	.LIGHT(LIGHT),
	.LIGHTA(LIGHTA),
	.S(S)
);
// S[ 1 ]
initial
begin
	S[1] = 1'b0;
	S[1] = #13440000 1'b1;
	S[1] = #12160000 1'b0;
	S[1] = #4480000 1'b1;
	S[1] = #6080000 1'b0;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b0;
	S[0] = #4800000 1'b1;
	S[0] = #8640000 1'b0;
	S[0] = #4800000 1'b1;
	S[0] = #17920000 1'b0;
end 

display_vlg_sample_tst tb_sample (
	.S(S),
	.sampler_tx(sampler)
);

display_vlg_check_tst tb_out(
	.LIGHT(LIGHT),
	.LIGHTA(LIGHTA),
	.sampler_rx(sampler)
);
endmodule

