|display
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => LIGHT[2].DATAIN
S[1] => LIGHTA[2].DATAIN
S[1] => LIGHT[5].DATAIN
S[1] => LIGHTA[5].DATAIN
LIGHTA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LIGHTA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LIGHTA[2] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
LIGHTA[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LIGHTA[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LIGHTA[5] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
LIGHT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[2] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
LIGHT[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[5] <= S[1].DB_MAX_OUTPUT_PORT_TYPE


