vendor_name = ModelSim
source_file = 1, D:/EDA LAB/DQ/traffic design/control/control.vhd
source_file = 1, D:/EDA LAB/DQ/traffic design/control/control test1.vwf
source_file = 1, D:/EDA LAB/DQ/traffic design/control/control_vhd_tst.vhd
source_file = 1, D:/EDA LAB/DQ/traffic design/control/db/control.cbx.xml
source_file = 1, f:/eda/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/eda/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/eda/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/eda/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control
instance = comp, \S[0]~0\, S[0]~0, control, 1
instance = comp, \S[0]~1\, S[0]~1, control, 1
instance = comp, \S[0]~2\, S[0]~2, control, 1
instance = comp, \S[0]~3\, S[0]~3, control, 1
instance = comp, \S[0]~4\, S[0]~4, control, 1
instance = comp, \COUNT[2]\, COUNT[2], control, 1
instance = comp, \Add0~1\, Add0~1, control, 1
instance = comp, \DX[0]~input\, DX[0]~input, control, 1
instance = comp, \DX[1]~input\, DX[1]~input, control, 1
instance = comp, \DX[2]~input\, DX[2]~input, control, 1
instance = comp, \DX[3]~input\, DX[3]~input, control, 1
instance = comp, \NB[0]~input\, NB[0]~input, control, 1
instance = comp, \NB[1]~input\, NB[1]~input, control, 1
instance = comp, \NB[2]~input\, NB[2]~input, control, 1
instance = comp, \NB[3]~input\, NB[3]~input, control, 1
instance = comp, \NB[4]~input\, NB[4]~input, control, 1
instance = comp, \NB[5]~input\, NB[5]~input, control, 1
instance = comp, \NB[6]~input\, NB[6]~input, control, 1
instance = comp, \NB[7]~input\, NB[7]~input, control, 1
instance = comp, \DX[4]~input\, DX[4]~input, control, 1
instance = comp, \DX[5]~input\, DX[5]~input, control, 1
instance = comp, \DX[6]~input\, DX[6]~input, control, 1
instance = comp, \DX[7]~input\, DX[7]~input, control, 1
instance = comp, \Q[0]~output\, Q[0]~output, control, 1
instance = comp, \Q[1]~output\, Q[1]~output, control, 1
instance = comp, \CLK~input\, CLK~input, control, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, control, 1
instance = comp, \COUNT[0]~0\, COUNT[0]~0, control, 1
instance = comp, \RST~input\, RST~input, control, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, control, 1
instance = comp, \EN~input\, EN~input, control, 1
instance = comp, \process_0~0\, process_0~0, control, 1
instance = comp, \COUNT[0]\, COUNT[0], control, 1
instance = comp, \Add0~2\, Add0~2, control, 1
instance = comp, \COUNT[1]\, COUNT[1], control, 1
instance = comp, \Add0~0\, Add0~0, control, 1
instance = comp, \COUNT[3]\, COUNT[3], control, 1
instance = comp, \S[0]~5\, S[0]~5, control, 1
instance = comp, \S[0]~6\, S[0]~6, control, 1
instance = comp, \S[0]\, S[0], control, 1
instance = comp, \S[1]~7\, S[1]~7, control, 1
instance = comp, \S[1]\, S[1], control, 1
