vendor_name = ModelSim
source_file = 1, D:/EDA LAB/DQ/traffic design/time/time.vhd
source_file = 1, D:/EDA LAB/DQ/traffic design/time/time test.vwf
source_file = 1, D:/EDA LAB/DQ/traffic design/time/tiem test1.vwf
source_file = 1, D:/EDA LAB/DQ/traffic design/time/tiem test2.vwf
source_file = 1, D:/EDA LAB/DQ/traffic design/time/time_vhd_tst.vhd
source_file = 1, D:/EDA LAB/DQ/traffic design/time/db/time.cbx.xml
source_file = 1, f:/eda/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/eda/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/eda/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/eda/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \time\
instance = comp, \COUNT[1]\, COUNT[1], \time\, 1
instance = comp, \Equal4~2\, Equal4~2, \time\, 1
instance = comp, \DXT[3]~6\, DXT[3]~6, \time\, 1
instance = comp, \Add1~0\, Add1~0, \time\, 1
instance = comp, \DXT[6]~12\, DXT[6]~12, \time\, 1
instance = comp, \Add0~2\, Add0~2, \time\, 1
instance = comp, \NB1[0]~output\, NB1[0]~output, \time\, 1
instance = comp, \NB1[1]~output\, NB1[1]~output, \time\, 1
instance = comp, \NB1[2]~output\, NB1[2]~output, \time\, 1
instance = comp, \NB1[3]~output\, NB1[3]~output, \time\, 1
instance = comp, \NB2[0]~output\, NB2[0]~output, \time\, 1
instance = comp, \NB2[1]~output\, NB2[1]~output, \time\, 1
instance = comp, \NB2[2]~output\, NB2[2]~output, \time\, 1
instance = comp, \NB2[3]~output\, NB2[3]~output, \time\, 1
instance = comp, \DX1[0]~output\, DX1[0]~output, \time\, 1
instance = comp, \DX1[1]~output\, DX1[1]~output, \time\, 1
instance = comp, \DX1[2]~output\, DX1[2]~output, \time\, 1
instance = comp, \DX1[3]~output\, DX1[3]~output, \time\, 1
instance = comp, \DX2[0]~output\, DX2[0]~output, \time\, 1
instance = comp, \DX2[1]~output\, DX2[1]~output, \time\, 1
instance = comp, \DX2[2]~output\, DX2[2]~output, \time\, 1
instance = comp, \DX2[3]~output\, DX2[3]~output, \time\, 1
instance = comp, \DX[0]~output\, DX[0]~output, \time\, 1
instance = comp, \DX[1]~output\, DX[1]~output, \time\, 1
instance = comp, \DX[2]~output\, DX[2]~output, \time\, 1
instance = comp, \DX[3]~output\, DX[3]~output, \time\, 1
instance = comp, \DX[4]~output\, DX[4]~output, \time\, 1
instance = comp, \DX[5]~output\, DX[5]~output, \time\, 1
instance = comp, \DX[6]~output\, DX[6]~output, \time\, 1
instance = comp, \DX[7]~output\, DX[7]~output, \time\, 1
instance = comp, \NB[0]~output\, NB[0]~output, \time\, 1
instance = comp, \NB[1]~output\, NB[1]~output, \time\, 1
instance = comp, \NB[2]~output\, NB[2]~output, \time\, 1
instance = comp, \NB[3]~output\, NB[3]~output, \time\, 1
instance = comp, \NB[4]~output\, NB[4]~output, \time\, 1
instance = comp, \NB[5]~output\, NB[5]~output, \time\, 1
instance = comp, \NB[6]~output\, NB[6]~output, \time\, 1
instance = comp, \NB[7]~output\, NB[7]~output, \time\, 1
instance = comp, \CLK~input\, CLK~input, \time\, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, \time\, 1
instance = comp, \S[1]~input\, S[1]~input, \time\, 1
instance = comp, \NBT[5]~8\, NBT[5]~8, \time\, 1
instance = comp, \S[0]~input\, S[0]~input, \time\, 1
instance = comp, \COUNT[0]~0\, COUNT[0]~0, \time\, 1
instance = comp, \RST~input\, RST~input, \time\, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, \time\, 1
instance = comp, \EN~input\, EN~input, \time\, 1
instance = comp, \process_0~0\, process_0~0, \time\, 1
instance = comp, \COUNT[0]\, COUNT[0], \time\, 1
instance = comp, \Add0~1\, Add0~1, \time\, 1
instance = comp, \COUNT[2]\, COUNT[2], \time\, 1
instance = comp, \Add0~0\, Add0~0, \time\, 1
instance = comp, \COUNT[3]\, COUNT[3], \time\, 1
instance = comp, \Equal1~0\, Equal1~0, \time\, 1
instance = comp, \NBT[1]~3\, NBT[1]~3, \time\, 1
instance = comp, \NBT[5]~9\, NBT[5]~9, \time\, 1
instance = comp, \NBT[5]\, NBT[5], \time\, 1
instance = comp, \Add3~0\, Add3~0, \time\, 1
instance = comp, \NBT[6]~10\, NBT[6]~10, \time\, 1
instance = comp, \NBT[6]~11\, NBT[6]~11, \time\, 1
instance = comp, \NBT[6]\, NBT[6], \time\, 1
instance = comp, \NBT~1\, NBT~1, \time\, 1
instance = comp, \NBT[1]~2\, NBT[1]~2, \time\, 1
instance = comp, \NBT[1]~4\, NBT[1]~4, \time\, 1
instance = comp, \NBT[1]\, NBT[1], \time\, 1
instance = comp, \NBT[3]~6\, NBT[3]~6, \time\, 1
instance = comp, \NBT[3]\, NBT[3], \time\, 1
instance = comp, \Equal4~0\, Equal4~0, \time\, 1
instance = comp, \Equal4~1\, Equal4~1, \time\, 1
instance = comp, \NBT~0\, NBT~0, \time\, 1
instance = comp, \NBT[0]\, NBT[0], \time\, 1
instance = comp, \NBT~5\, NBT~5, \time\, 1
instance = comp, \NBT[2]\, NBT[2], \time\, 1
instance = comp, \NBT[4]~7\, NBT[4]~7, \time\, 1
instance = comp, \NBT[4]\, NBT[4], \time\, 1
instance = comp, \DXT[5]~10\, DXT[5]~10, \time\, 1
instance = comp, \DXT[1]~3\, DXT[1]~3, \time\, 1
instance = comp, \DXT[5]~11\, DXT[5]~11, \time\, 1
instance = comp, \DXT[5]\, DXT[5], \time\, 1
instance = comp, \DXT~1\, DXT~1, \time\, 1
instance = comp, \DXT[3]~7\, DXT[3]~7, \time\, 1
instance = comp, \DXT[3]~8\, DXT[3]~8, \time\, 1
instance = comp, \DXT[3]\, DXT[3], \time\, 1
instance = comp, \DXT[1]~2\, DXT[1]~2, \time\, 1
instance = comp, \DXT[1]~4\, DXT[1]~4, \time\, 1
instance = comp, \DXT[1]\, DXT[1], \time\, 1
instance = comp, \Equal2~0\, Equal2~0, \time\, 1
instance = comp, \DXT[6]~13\, DXT[6]~13, \time\, 1
instance = comp, \DXT[6]\, DXT[6], \time\, 1
instance = comp, \Equal2~1\, Equal2~1, \time\, 1
instance = comp, \DXT~0\, DXT~0, \time\, 1
instance = comp, \DXT[0]\, DXT[0], \time\, 1
instance = comp, \DXT~5\, DXT~5, \time\, 1
instance = comp, \DXT[2]\, DXT[2], \time\, 1
instance = comp, \DXT[4]~9\, DXT[4]~9, \time\, 1
instance = comp, \DXT[4]\, DXT[4], \time\, 1
