m255
K3
13
cModel Technology
Z0 dC:\Users\86186\Desktop\DQ\traffic design\control\simulation\modelsim
Econtrol
Z1 w1637807286
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\86186\Desktop\DQ\traffic design\control\simulation\modelsim
Z7 8C:/Users/86186/Desktop/DQ/traffic design/control/control.vhd
Z8 FC:/Users/86186/Desktop/DQ/traffic design/control/control.vhd
l0
L4
VzCnOKYFj7`eYYPgjQ7hj50
Z9 OV;C;10.1d;51
31
Z10 !s108 1637807307.503000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/86186/Desktop/DQ/traffic design/control/control.vhd|
Z12 !s107 C:/Users/86186/Desktop/DQ/traffic design/control/control.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 nRJP1lZ>YaJWmK4d@Y3972
!i10b 1
Abehav
R2
R3
R4
R5
DEx4 work 7 control 0 22 zCnOKYFj7`eYYPgjQ7hj50
l15
L12
V>n70gI[DE=dEMgYV0dKBS0
R9
31
R10
R11
R12
R13
R14
!s100 bYb;SU^dAO;YlDhNjP@da2
!i10b 1
Econtrol_vhd_tst
Z15 w1606725554
R4
R5
R6
Z16 8C:/Users/86186/Desktop/DQ/traffic design/control/control_vhd_tst.vhd
Z17 FC:/Users/86186/Desktop/DQ/traffic design/control/control_vhd_tst.vhd
l0
L30
V>gPJ?B?k@YEQTbE28_`=K3
!s100 Lb>zC7G`=l5[oP<@U3HhU2
R9
31
!i10b 1
Z18 !s108 1637807307.633000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/86186/Desktop/DQ/traffic design/control/control_vhd_tst.vhd|
Z20 !s107 C:/Users/86186/Desktop/DQ/traffic design/control/control_vhd_tst.vhd|
R13
R14
Acontrol_arch
R4
R5
DEx4 work 15 control_vhd_tst 0 22 >gPJ?B?k@YEQTbE28_`=K3
l52
L32
VHG1CVCh5nROc:F>GOP68l3
!s100 `:d4f1mdmJB@7e7;Vg0g42
R9
31
!i10b 1
R18
R19
R20
R13
R14
